<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>streamflow-client</artifactId>
    <groupId>se.streamsource.streamflow</groupId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>StreamFlow client</name>
    <description>StreamFlow client</description>

    <dependencies>
        <!-- Domain -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-common</artifactId>
        </dependency>

        <!-- Help contents -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-help-sv_gov</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Qi4j -->
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-testsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-constraints</artifactId>
        </dependency>


        <dependency>
            <groupId>org.qi4j.extension</groupId>
            <artifactId>qi4j-entitystore-jdbm</artifactId>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>validation</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.glazedlists</groupId>
            <artifactId>glazedlists_java15</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>wizard</artifactId>
            <version>0.998.1-STREAMFLOW</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>info.aduna.commons</groupId>
            <artifactId>aduna-commons-io</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- Export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-FINAL</version>
        </dependency>

        <!-- REST -->
        <!--
                <dependency>
                    <groupId>org.qi4j.extension</groupId>
                    <artifactId>qi4j-rest</artifactId>
                </dependency>
        -->
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-rdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.net</artifactId>
            <version>2.0-M6</version>
        </dependency>

        <!-- Help -->
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.02</version>
        </dependency>

        <!-- Build time dependency -->
        <dependency>
            <groupId>com.apple.ui</groupId>
            <artifactId>apple-java-extension</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/ui.jar</systemPath>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.qi4j.swing</groupId>
            <artifactId>qi4j-swing-envisage</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
