<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.streamsource.streamflow</groupId>
		<artifactId>streamflow</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>streamflow-client</artifactId>
	<groupId>se.streamsource.streamflow</groupId>
	<version>1.5.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Streamflow client</name>
	<description>Streamflow client</description>
	<properties>
		<cuke4duke.version>0.4.3</cuke4duke.version>
		<cukeArgs>--color</cukeArgs>
	</properties>
	<profiles>
		<profile>
			<id>cukes</id>
			<build>
				<plugins>
					<plugin>
						<groupId>cuke4duke</groupId>
						<artifactId>cuke4duke-maven-plugin</artifactId>
						<version>${cuke4duke.version}</version>
						<configuration>
							<cucumberArgs>
								<cucumberArg>--backtrace</cucumberArg>
								<cucumberArg>--color</cucumberArg>
								<cucumberArg>--verbose</cucumberArg>
								<cucumberArg>--format</cucumberArg>
								<cucumberArg>pretty</cucumberArg>
								<cucumberArg>--format</cucumberArg>
								<cucumberArg>junit</cucumberArg>
								<cucumberArg>--out</cucumberArg>
								<cucumberArg>target/surefire-reports/</cucumberArg>
								<cucumberArg>--format</cucumberArg>
								<cucumberArg>html</cucumberArg>
								<cucumberArg>--out</cucumberArg>
								<cucumberArg>target/surefire-reports/cuke_results.html</cucumberArg>
								<cucumberArg>target/test-classes</cucumberArg>
							</cucumberArgs>
							<gems>
								<gem>install cuke4duke --version ${cuke4duke.version}</gem>
							</gems>
						</configuration>
						<executions>
							<execution>
								<id>run-features</id>
								<phase>integration-test</phase>
								<goals>
									<goal>cucumber</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>

			<!-- Resources -->
			<plugin>
				<groupId>cuke4duke</groupId>
				<artifactId>cuke4duke-maven-plugin</artifactId>
				<version>${cuke4duke.version}</version>
				<configuration>
					<jvmArgs>
						<!-- Debugging. See http://wiki.github.com/aslakhellesoy/cuke4duke/debug-cuke4duke-steps -->
						<!--jvmArg>-Xdebug</jvmArg> <jvmArg>-Xnoagent</jvmArg> <jvmArg>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4000</jvmArg> 
							<jvmArg>-Xmx384m</jvmArg -->
						<jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory</jvmArg>
						<jvmArg>-Dfile.encoding=UTF-8</jvmArg>
					</jvmArgs>
					<!-- You may not need all of these arguments in your own project. We 
						have a lot here for testing purposes... -->
					<cucumberArgs>
						<cucumberArg>${cukeArgs}</cucumberArg>
						<cucumberArg>--backtrace</cucumberArg>
						<cucumberArg>--color</cucumberArg>
						<cucumberArg>--verbose</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>pretty</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>junit</cucumberArg>
						<cucumberArg>--out</cucumberArg>
						<cucumberArg>target/surefire-reports/</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>html</cucumberArg>
						<cucumberArg>--out</cucumberArg>
						<cucumberArg>target/surefire-reports/cuke_results.html</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>usage</cucumberArg>
						<cucumberArg>--out</cucumberArg>
						<cucumberArg>target/usage.txt</cucumberArg>
						<cucumberArg>target/test-classes</cucumberArg>
					</cucumberArgs>
					<gems>
						<gem>install cuke4duke --version ${cuke4duke.version}</gem>
					</gems>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes
                            </outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../target/maven-shared-archive-resources</directory>
									<excludes>
										<exclude>PluginLicense</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${basedir}/../dist/zip/src/main/resources/</directory>
									<includes>
										<include>*.pdf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

    <dependencies>
        <!-- Integration Testing -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cuke4duke</groupId>
            <artifactId>cuke4duke</artifactId>
            <version>${cuke4duke.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.11.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Domain -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-dci</artifactId>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-fileconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-client-api</artifactId>
        </dependency>

		<!-- Help contents -->
		<dependency>
			<groupId>se.streamsource.streamflow</groupId>
			<artifactId>streamflow-help-sv_gov</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Qi4j -->
		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>org.qi4j.core.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>org.qi4j.core.spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>org.qi4j.core.bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>org.qi4j.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>org.qi4j.core.testsupport</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.qi4j.library</groupId>
			<artifactId>org.qi4j.library.constraints</artifactId>
		</dependency>


		<dependency>
			<groupId>org.qi4j.extension</groupId>
			<artifactId>org.qi4j.extension.entitystore-jdbm</artifactId>
		</dependency>

		<!-- UI -->
		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>1.9</version>
			<!-- <groupId>org.jdesktop</groupId> <artifactId>appframework</artifactId> 
				<version>1.0.3</version> -->
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>validation</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
		</dependency>
		<!-- <dependency> <groupId>org.swinglabs</groupId> <artifactId>swingx</artifactId> 
			<version>0.9.7</version> </dependency> -->
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>wizard</artifactId>
			<version>0.998.1-STREAMFLOW</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-io</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- Export -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- REST -->
		<!-- <dependency> <groupId>org.qi4j.extension</groupId> <artifactId>qi4j-rest</artifactId> 
			</dependency> <dependency> <groupId>org.qi4j.library</groupId> <artifactId>qi4j-lib-rdf</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>${version.restlet}</version>
		</dependency>

		<!-- Help -->
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>

		<!-- Build time dependency -->
		<dependency>
			<groupId>com.apple.ui</groupId>
			<artifactId>apple-java-extension</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/ui.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/javaws.jar</systemPath>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.qi4j.tool</groupId>
			<artifactId>org.qi4j.tool.envisage</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
</project>
