<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>streamflow-client</artifactId>
    <groupId>se.streamsource.streamflow</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>StreamFlow client</name>
    <description>StreamFlow client</description>
    <properties>
        <version.qi4j-core>1.0-RC2-SNAPSHOT</version.qi4j-core>
        <version.qi4j-lib>1.0-RC2-SNAPSHOT</version.qi4j-lib>
        <version.qi4j-ext>1.0-RC2-SNAPSHOT</version.qi4j-ext>
        <version.streamflow>0.1-SNAPSHOT</version.streamflow>
    </properties>

    <dependencies>
        <!-- Domain -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-common</artifactId>
        </dependency>

        <!-- Help contents -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-help-sv_gov</artifactId>
            <version>${version.streamflow}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Qi4j -->
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-testsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-constraints</artifactId>
        </dependency>


        <dependency>
            <groupId>org.qi4j.extension</groupId>
            <artifactId>qi4j-entitystore-jdbm</artifactId>
            <version>${version.qi4j-ext}</version>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.7</version>
        </dependency>

        <!-- REST -->
        <!--
                <dependency>
                    <groupId>org.qi4j.extension</groupId>
                    <artifactId>qi4j-rest</artifactId>
                </dependency>
        -->
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-rdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
        </dependency>

        <!-- Help -->
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.02</version>
        </dependency>

        <!-- Build time dependency -->
        <dependency>
            <groupId>com.apple.ui</groupId>
            <artifactId>apple-java-extension</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/ui.jar</systemPath>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.qi4j.swing</groupId>
            <artifactId>qi4j-swing-envisage</artifactId>
            <version>${version.qi4j-core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>