<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.6.4-SNAPSHOT</version>
    </parent>
    <artifactId>streamflow-dci</artifactId>
    <groupId>se.streamsource.streamflow</groupId>
    <version>1.6.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Streamflow dci</name>
    <description>Streamflow Data Context Interaction</description>
    <dependencies>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.runtime</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>org.qi4j.library.constraints</artifactId>
        </dependency>

        <!-- REST -->
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${version.restlet}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.httpclient</artifactId>
            <version>${version.restlet}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.testsupport</artifactId>
        </dependency>

    </dependencies>
</project>
