#
#
# Copyright 2009-2010 Streamsource AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

complete.Action.text=&Complete
complete.Action.accelerator=ctrl C
complete.Action.icon=/icons/complete.png
complete.Action.shortDescription=<html><p>Complete - [<strong>ctrl C</strong>]</p><p>You could complete the case if it is completely done.</p></html>
delete.Action.text=Remo&ve
delete.Action.accelerator=ctrl V
delete.Action.icon=/icons/delete.png
delete.Action.shortDescription=<html><p>Delete - [<strong>ctrl V</strong>]</p><p>If the case is considered waste you should delete it. </p><p>The case will be deleted from the system and </p><p>will not appear in any statistics.</p></html>
assign.Action.text=Assign to &me
assign.Action.accelerator=ctrl M
assign.Action.icon=/icons/folder_edit.png
assign.Action.shortDescription=<html><p>Assign - [<strong>ctrl M</strong>]</p><p>If you need to make it clear that you are going to work </p><p>on the case you should assign it to yourself. </p><p>This will be visible to others.</p></html>
sendto.Action.text=&Choose Owner...
sendto.Action.accelerator=ctrl S
sendto.Action.icon=/icons/forward.png
sendto.Action.shortDescription=<html><p>Send - [<strong>ctrl S</strong>]</p><p>Use if the case is ready to be handed over </p><p>to another project</p></html>
unassign.Action.text=&Unassign
unassign.Action.accelerator=ctrl U
unassign.Action.icon=/icons/folder_up.png
unassign.Action.shortDescription=<html><p>Unassign - [<strong>ctrl U</strong>]</p><p>Return the case to the inbox, </p><p>i.e. let go of the case</p></html>
onhold.Action.text=&On hold
onhold.Action.accelerator=ctrl shift H
onhold.Action.icon=/icons/media_pause.png
onhold.Action.shortDescription=<html><p>On hold - [<strong>ctrl H</strong>]</p><p>Set the case to be on hold. It can be resumed later.</p></html>
resume.Action.text=&Resume
resume.Action.icon=/icons/media_play.png
resume.Action.shortDescription=<html><p>Resume - [<strong>No shortcut key</strong>]</p><p>Resume a case that was previously set on hold.</p></html>
open.Action.text=&Open
open.Action.icon=/icons/folder_document.png
open.Action.shortDescription=<html><p>Open - [<strong>ctrl O</strong>]</p><p>Open a case when starting to work on it.</p></html>
reopen.Action.text=&Reopen
reopen.Action.icon=/icons/folder_document.png
reopen.Action.shortDescription=<html><p>Reopen - [<strong>ctrl R</strong>]</p><p>Reopen a closed case if it needs modification.</p></html>
close.Action.text=&Close
close.Action.icon=/icons/folder_ok.png
close.Action.shortDescription=<html><p>Close - [<strong>ctrl C</strong>]</p><p>Close a case when it's done.</p></html>
export.Action.text=&Export
export.Action.icon=/icons/pdf.gif
export.Action.shortDescription=<html><p>Print - [<strong>ctrl E</strong>]</p><p>Print a case.</p></html>
export.Action.accelerator=ctrl E

