<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.streamsource.streamflow</groupId>
		<artifactId>streamflow</artifactId>
		<version>1.15-SNAPSHOT</version>
	</parent>
	<artifactId>streamflow-webclient</artifactId>
	<groupId>se.streamsource.streamflow</groupId>
	<packaging>war</packaging>
	<name>Streamflow WebClient</name>
	<description>Streamflow WebClient</description>
	
	<build>
		<plugins>

			<!--  Build JavaScript app -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${basedir}/build.sh</executable>
					<workingDirectory>${basedir}/</workingDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>copy-root-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
      	  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-war-plugin</artifactId>
			  	<version>2.4</version>
			  	<configuration>
					<webXml>${basedir}/web.xml</webXml>
				</configuration>
		  </plugin>
			
		</plugins>
	</build>

</project>
