account_separator=Account settings
name_label=Name
server_label=Server
username_label=Username
password_label=Password
testconnection_separator=Test connection
connected_separator=Connected
registration_separator=Registration
