account_separator=Account settings
contact_info_separator=Contact Information
user_settings_separator=User Settings
contact_info_for_user_separator=Contact Information for User
account_name_label=Account Name
name_label=Name
server_label=Server
username_label=Username
password_label=Password
testconnection_separator=Test connection
connected_separator=Connected
registration_separator=Registration
create_account_title=Create new Account
account_title=Accounts
