edit.Action.text=Edit
register.Action.text=Register user
test.Action.text=Test connection
changePassword.Action.text=Change password
messageDeliveryTypeNone.Action.text=None
messageDeliveryTypeEmail.Action.text=Via Email