#
#
# Copyright 2009-2011 Streamsource AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

window_name=Streamflow Administration
could_not_refresh=Could not refresh
projects_tab=Projects
labels_tab=Labels
selected_labels_tab=Selected labels
casetypes_tab=Case types
selected_casetypes_tab=Selected case types
add_casetype_title=Add Case Type
rename_casetype_title=Rename Case Type
choose_casetypes_title=Choose Case Types
groups_tab=Groups
members_tab=Members
forms_tab=Forms
selected_forms_tab=Selected forms
administrators_tab=Administrators
users_tab=Users
name_label=Name
description_label=Description
comment_label=Comment
mandatory=Mandatory
username_label=Username
password_label=Password
add_field_to_form=Add New Field to Form
type_label=Type
width_label=Width
rows_label=Rows
integer_label=Integer
confirm_password_label=Confirm Password
passwords_dont_match=Passwords don't match
user_enabled_label=Enabled
could_not_remove_organisation_with_open_projects=Could not remove organization. Open projects exist.
old_password=Old password
new_password=New password
confirm_password=Confirm new password
passwords_do_not_match=New passwords do not match
old_password_incorrect=Old password is incorrect
move_to=Move to
merge_to=Merge to

import_files=Import Files
import_users=Import Users

join_organization=Join Organization
create_account_name=Account name
create_account_server=Account Server
create_account_username=Username
create_account_password=Password


add_project_title=Add Project
change_project_title=Change Project Name
add_label_title=Add Label
rename_label_title=Rename Label
choose_label_title=Choose label(s)
choose_form_title=Choose form(s)
add_group_title=Add Group
rename_group_title=Rename Group
add_user_or_group_title=Add Group or User
add_role_title=Add Role
create_ou_title=Create Organizational Unit
change_ou_title=Change Organizational Unit Name

create_new_form=Create new form
create_user_title=Create new user
reset_password_title=Reset password

field_type_selection=Field Type
comment_field_type=Comment
date_field_type=Date
number_field_type=Number
page_break_field_type=Page Break

text=Text
textarea=Textarea
date=Date
combobox=Combobox
listbox=Listbox
checkboxes=Checkboxes
optionbuttons=Option buttons
openselection=Open selection
attachment=Attachment
number=Number
comment=Comment

invalid_value=Invalid Value
rename=Change Name
add_page_title=Page Title

add_resolution_title=Add resolution
resolutions_tab=Resolutions
choose_resolution_title=Choose resolution
selected_resolutions_tab=Selected resolutions
resolve=Resolve

choose_move_to=Move form to...
choose_move_casetype_to=Move case type to...

accesspoints_tab=Web Access Points
proxyusers_tab=Proxy Users
templates_tab=Templates
add_accesspoint_title=Create Web Access Point
change_accesspoint_title=Change Web Access Point Name
could_not_create_accesspoint_name_already_exists=Could not create Web Access point. Name already exists.
could_not_create_accesspoint=Could not create access point
could_not_rename_accesspoint_name_already_exists=Could not rename Web Access Point. Name already exists.
remove_proxyuser_title=Remove Proxy User?

hint_label=Hint
regularexpression_label=Regular Expression

field_id_label=Field id
form_id_label=Form id

cols_label=Columns


forminfo_tab=Form Information
formpages_tab=Form Pages and Fields
formsignatures_tab=Form Signatures

search_users_or_groups=Search Groups or Users
user_title=Users
group_title=Groups

add_signature_title=Add Signature

choose_default_access_type=Choose default access type
caseaccessdefaults_separator=Case Access Defaults

default_days_to_complete_separator=Default nr. of days to complete cases
default_days_to_complete=Nr of days (0=no default)

email=Email
emailaccesspoints_tab=Email Access Points
add_email_accesspoint=Enter To: email address for this Access Point
emailTemplates=Email templates
subject=Subject template

filters_tab=Filters
add_filter_action=Add action 
remove_action_confirmation=Are you sure you want to remove the action ''{0}''?
add_filter_close_action_confirmation=Are you sure you want to add a ''Close action''? 
enabled=Enabled
all=Match all rules
any=Match any rule
filter_rules=Filter rules
filter_actions=Filter actions
choose_recipient_title=Choose email recipient
add_filter_title=Add filter
send_email_to=Send email to: {0}
close_case=Close case
match_label=Match label: {0}
