could_not_create_project=Kunde inte skapa ny Funktion
could_not_refresh_list_of_projects=Kunde inte uppdatera lista av Funktioner
groups_tab=Grupper
projects_tab=Funktioner
could_not_create_project_name_already_exists=Kund inte skapa ny Funktion. Namnet finns redan.
could_not_remove_project=Kunde inte ta bort Funktion
could_not_create_group=Kunde inte skapa ny funktion
could_not_remove_group=Kunde inte ta bort funktion
could_not_refresh_list_of_groups=Kunde inte uppdatera lista av funktioner
search_groups=Sök funktioner
could_not_rename_project=Kunde inte byta namn på Funktion
could_not_rename_group_name_already_exist=Kunde inte byta namn på grupp. Namnet finns redan
could_not_rename_project_name_already_exists=Kunde inte byta namen på Funktion. Namnet finns redan
could_not_rename_group=Kunde inte byta namn på funktion
could_not_create_group_name_already_exists=Kunde inte skapa funktion. Namnet finns redan
could_not_remove_organisation_with_open_projects=Kunde inte ta bort organisation. Det finns öppna funktioner
add_project_title=Lägg till Funktion
add_group_title=Lägg till Funktion