could_not_create_project=Kunde inte skapa ny Ärendetyp
could_not_refresh_list_of_projects=Kunde inte uppdatera lista av Ärendetyper
groups_tab=Funktioner
projects_tab=Ärendetyper
could_not_create_project_name_already_exists=Kund inte skapa ny Ärendetyp. Namnet finns redan.
could_not_remove_project=Kunde inte ta bort Ärendetyp
could_not_create_group=Kunde inte skapa ny funktion
could_not_remove_group=Kunde inte ta bort funktion
could_not_refresh_list_of_groups=Kunde inte uppdatera lista av funktioner
search_groups=S^k funktioner
could_not_rename_project=Kunde inte byta namn på Ärendetyp
could_not_rename_group_name_already_exist=Kunde inte byta namn på funktion. Namnet finns redan
could_not_rename_project_name_already_exists=Kunde inte byta namen på Ärendetyp. Namnet finns redan
could_not_rename_group=Kunde inte byta namn på funktion
could_not_create_group_name_already_exists=Kunde inte skapa funktion. Namnet finns redan