window_name=Administration
could_not_remove_role=Could not remove role
could_not_refresh_list_of_roles= Could not refresh list of roles
could_not_remove_project= Could not remove project
could_not_create_project_name_already_exists=Could not create project. Name already exists
could_not_rename_project_name_already_exists=Could not rename project. Name already exists
could_not_rename_project=Could not Rename Project
could_not_create_group= Could not create group
could_not_create_group_name_already_exists=Could not create group. Name already exists
could_not_remove_group= Could not remove group
could_not_rename_group_name_already_exist=Could not rename group. Name already exists
could_not_rename_group=Could not rename group
could_not_remove_participant= Could not remove participant
could_not_add_members= Could not add member
could_not_remove_member= Could not remove member
could_not_create_project= Could not create project
could_not_refresh_list_of_projects= Could not refresh list of projects
could_not_add_participants= Could not add participants
could_not_refresh_list_of_participants= Could not refresh list of participants
could_not_refresh_list_of_groups= Could not refresh list of groups
could_not_refresh_list_of_members= Could not refresh list of members
could_not_create_role=Could not create role
could_not_create_role_name_already_exists=Could not create role. Name already exists
projects_tab=Projects
groups_tab=Groups
roles_tab=Roles
metadata_tab=Metadata
name_label=Name
old_password=Old password
new_password=New password
confirm_password=Confirm new password
passwords_do_not_match=New passwords do not match
old_password_incorrect=Old password is incorrect
password_changed=Password changed
search_groups=Search Groups
search_users=Search Users

