could_not_create_project=Kunde inte skapa ny Ärendetyp
could_not_refresh_list_of_projects=Kunde inte uppdatera lista av Ärendetyper
groups_tab=Funktioner
projects_tab=Ärendetyper
could_not_create_project_name_already_exists=Kund inte skapa ny Ärendetype. Namnet finns redan.
could_not_remove_project=Kunde inte ta bort Ärendetype
could_not_create_group=Kunde inte skapa ny funktion
could_not_remove_group=Kunde inte ta bort funktion
could_not_refresh_list_of_groups=Kunde inte uppdatera lista av funktioner
search_groups=S^k funktioner