could_not_create_project=Kund inte skapa ny funktion
could_not_refresh_list_of_projects=
groups_tab=Funktioner
projects_tab=Ärendetyper
could_not_create_project_name_already_exists=Kund inte skapa ny ‰rendtyp. Namn eksisterer