#
#
# Copyright 2009-2010 Streamsource AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

window_name=Streamflow Administration
could_not_refresh=Could not refresh
could_not_register_user=Could not register user
could_not_add_administrator=Could not add administrator
could_not_remove_administrator=Could not remove administrator
could_not_remove_role=Could not remove role
could_not_refresh_list_of_roles=Could not refresh list of roles
could_not_remove_project=Could not remove project. Make sure there are no active cases before removing
could_not_create_project_name_already_exists=Could not create project. Project already exists.
could_not_rename_project_name_already_exists=Could not rename project. Project already exists.
could_not_rename_project=Could not rename project
could_not_create_group= Could not create group
could_not_create_group_name_already_exists=Could not create group. Group already exists.
could_not_remove_group= Could not remove group
could_not_rename_group_name_already_exist=Could not rename group. Group already exists.
could_not_rename_group=Could not rename group
could_not_remove_participant=Could not remove participant
could_not_add_members=Could not add member
could_not_remove_member=Could not remove member
could_not_create_project=Could not create project
could_not_refresh_list_of_projects=Could not refresh list of projects
could_not_add_participants=Could not add participants
could_not_refresh_list_of_participants=Could not refresh list of participants
could_not_refresh_list_of_groups=Could not refresh list of groups
could_not_refresh_list_of_members=Could not refresh list of members
could_not_refresh_list_of_form_pages_and_fields=Could not refresh list of form pages and fields
could_not_create_role=Could not create role
could_not_create_role_name_already_exists=Could not create role. Role already exists.
projects_tab=Projects
labels_tab=Labels
selected_labels_tab=Selected labels
casetypes_tab=Case types
selected_casetypes_tab=Selected case types
add_casetype_title=Add Case Type
rename_casetype_title=Rename Case Type
choose_casetypes_title=Choose Case Types
groups_tab=Groups
members_tab=Members
roles_tab=Roles
forms_tab=Forms
selected_forms_tab=Selected forms
metadata_tab=Metadata
administrators_tab=Administrators
users_tab=Users
organizations_tab=Organizations
name_label=Name
email_label=Email
phone_label=Phone
description_label=Description
comment_label=Comment
mandatory=Mandatory
username_label=Username
password_label=Password
fields_label=Fields
add_field_to_form=Add New Field to Form
type_label=Type
width_label=Width
rows_label=Rows
integer_label=Integer
multi_selection=Multi Selection
confirm_password_label=Confirm Password
passwords_dont_match=Passwords don't match
user_enabled_label=Enabled
could_not_rename_organization=Could not rename organization
could_not_create_new_organization=Could not create new organization
could_not_remove_organization=Could not remove organization
could_not_remove_organisation_with_open_projects=Could not remove organization. Open projects exist.
old_password=Old password
new_password=New password
confirm_password=Confirm new password
passwords_do_not_match=New passwords do not match
old_password_incorrect=Old password is incorrect
password_changed=Password changed
search_groups=Search Groups
search_users=Search Users
nothing_selected=Nothing selected
move_to=Move to
merge_to=Merge to
could_not_move_organization=Could not move organizational unit
could_not_merge_organization=Could not merge organizational units
could_not_move_organisation_with_conflicts=Could not move organizational unit due to conflicts
could_not_merge_organisation_with_conflicts=Could not merge organizational unit due to conflicts
selection_not_an_organizational_unit=The selected node is not an organizational unit

import_files=Import Files
import_users=Import Users
could_not_import_users=Could not import users

could_not_find_organization=Could not find organization
join_organization=Join Organization
create_account_name=Account name
create_account_server=Account Server
create_account_username=Username
create_account_password=Password

could_not_create_user=Could not create user
could_not_change_user_disabled=Could not change user enable/disable

add_project_title=Add Project
change_project_title=Change Project Name
add_label_title=Add Label
rename_label_title=Rename Label
choose_label_title=Choose label(s)
choose_form_title=Choose form(s)
add_group_title=Add Group
rename_group_title=Rename Group
add_user_or_group_title=Add User or Group
add_role_title=Add Role
create_ou_title=Create Organizational Unit
change_ou_title=Change Organizational Unit Name

create_new_form=Create new form
reset_password_failed=Reset password failed.
create_user_title=Create new user
reset_password_title=Reset password

field_type_selection=Field Type
text_field_type=Text
comment_field_type=Comment
date_field_type=Date
number_field_type=Number
page_break_field_type=Page Break

text=Text
textarea=Textarea
number=Number
date=Date
comment=Comment
combobox=Combobox
listbox=Listbox
checkboxes=Checkboxes
optionbuttons=Optionbuttons
page_break=Page Break

invalid_value=Invalid Value
rename=Change Name
add_page_title=Page Title

could_not_create_resolution=Could not create resolution
could_not_remove_resolution=Could not remove resolution
add_resolution_title=Add resolution
resolutions_tab=Resolutions
choose_resolution_title=Choose resolution
selected_resolutions_tab=Selected resolutions
resolve=Resolve

choose_move_to=Move form to...

description_cannot_be_more_than_50=Description cannot be longer than 50 characters
surface_tab=Surface
accesspoints_tab=Access Points
proxyusers_tab=Proxy Users
add_accesspoint_title=Create Access Point
change_accesspoint_title=Change Access Point Name
add_proxyuser_title=Create Proxy User
change_proxyuser_title=Change Proxy User Name
proxyuser_name_already_exists=Proxy User already exists
could_not_create_proxyuser=Could not create Proxy User
could_not_rename_proxyuser=Could not rename Proxy User
could_not_reset_password=Reset password failed
could_not_create_accesspoint_name_already_exists=Could not create access point. Name already exists.
could_not_create_accesspoint=Could not create access point
could_not_remove_accesspoint=Could not remove access point
could_not_rename_accesspoint_name_already_exists=Could not rename access point. Name already exists.
could_not_rename_accesspoint=Could not rename access point
remove_proxyuser_title=Remove Proxy User?
could_not_remove_proxyuser=Could not remove proxy user

hint_label=Hint
regularexpression_label=Regular Expression

field_id_label=Field id
form_id_label=Form id

cols_label=Columns
