<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.12</version>
    </parent>

    <groupId>se.streamsource.streamflow</groupId>
    <artifactId>streamflow-webstart</artifactId>
    <version>1.12</version>

    <packaging>pom</packaging>
    <name>Streamflow JavaWebStart client</name>
    <description>Streamflow JavaWebStart packaging</description>
    <build>
        <plugins>
            <!-- Build WebStart package -->
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependencies>
                    </dependencies>
                    <jnlp>
                        <outputFile>streamflow.jnlp</outputFile>
                        <mainClass>se.streamsource.streamflow.client.MainClient</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>${basedir}/src/main/jnlp/keystore</keystore>
                        <keypass>secret</keypass>
                        <storepass>secret</storepass>
                        <!--sigfile>m2m2m2</sigfile-->
                        <alias>streamflowdev</alias>
                        <validity>180</validity>
                        <dnameCn>www.streamsource.se</dnameCn>
                        <dnameOu>Streamflow Development</dnameOu>
                        <dnameO>Streamsource AB</dnameO>
                        <dnameC>Sweden</dnameC>
                        <verify>false</verify>
                        <keystoreConfig>
                            <delete>false</delete>
                            <gen>false</gen>
                        </keystoreConfig>
                    </sign>
<!--
                    <pack200>true</pack200>
                    <gzip>true</gzip>
-->
                    <unsign>true</unsign>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!-- Streamflow -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-help-sv_gov</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
