<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.29-beta7</version>
    </parent>

    <groupId>se.streamsource.streamflow</groupId>
    <artifactId>streamflow-webstart</artifactId>
    <version>1.29-beta7</version>

    <packaging>pom</packaging>
    <name>Streamflow JavaWebStart client</name>
    <description>Streamflow JavaWebStart packaging</description>
    <build>
        <plugins>
            <!-- Build WebStart package -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-pack200-impl</artifactId>
                        <version>1.0-beta-6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api-1.7</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependencies>
                    </dependencies>
                    <filenameMapping>simple</filenameMapping>
                    <jnlp>
                        <outputFile>streamflow.jnlp</outputFile>
                        <mainClass>se.streamsource.streamflow.client.MainClient</mainClass>
                    </jnlp>

                    <sign>
                        <validity>180</validity>
                        <verify>false</verify>
                        <keystoreConfig>
                            <delete>false</delete>
                            <gen>false</gen>
                        </keystoreConfig>

                        <tsaLocation>http://tsa.starfieldtech.com/</tsaLocation>
                    </sign>

                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>*</Codebase>
                    </updateManifestEntries>

                    <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                    <unsign>true</unsign>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/certificate.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!-- Streamflow -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-help-sv_gov</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
