mbean.description=StreamFlow manager

# Operations
reindex.description=Reindex RDF index
reindex.name=Reindex
reindex.impact=ACTION_INFO

exportDatabase.name=Export database to JSON file
exportDatabase.description=Export database to JSON file
exportDatabase.parameter1.name=Compress
exportDatabase.parameter1.description=Compress data using GZip
exportDatabase.impact=ACTION_INFO

importDatabase.name=Import database from JSON file
importDatabase.description=Import database from JSON file
importDatabase.impact=ACTION_INFO
importDatabase.parameter1.name=File
importDatabase.parameter1.description=Database file to import

exportEvents.name=Export events to JSON file
exportEvents.description=Export events to JSON file
exportEvents.impact=ACTION_INFO
exportEvents.parameter1.name=Compress
exportEvents.parameter1.description=Compress data using GZip

# Attributes
failedLogins.description=Nr of failed logins
version.description=StreamFlow version
