mbean.description=StreamFlow manager

# Operations
reindex.description=Reindex RDF index
reindex.name=Reindex
reindex.impact=ACTION_INFO

exportDatabase.name=Export database to JSON file
exportDatabase.description=Export database to JSON file
exportDatabase.parameter1.name=Compress
exportDatabase.parameter1.description=Compress data using GZip
exportDatabase.impact=ACTION_INFO

importDatabase.name=Import database from JSON file
importDatabase.description=Import database from JSON file
importDatabase.impact=ACTION_INFO
importDatabase.parameter1.name=File
importDatabase.parameter1.description=Database file to import

exportEvents.name=Export events to JSON file
exportEvents.description=Export events to JSON file
exportEvents.impact=ACTION_INFO
exportEvents.parameter1.name=Compress
exportEvents.parameter1.description=Compress data using GZip

exportEventsRange.name=Export events in a date range to a JSON file
exportEventsRange.description=Export events to JSON file
exportEventsRange.impact=ACTION_INFO
exportEventsRange.parameter1.name=Compress
exportEventsRange.parameter1.description=Compress data using GZip
exportEventsRange.parameter2.name=From
exportEventsRange.parameter2.description=From date, format: yyyyMMdd:HHmm
exportEventsRange.parameter3.name=To
exportEventsRange.parameter3.description=To date, format: yyyyMMdd:HHmm

startCustomJmxConnector.description=Start a custom JMX connector able to be reached through firewalls.
startCustomJmxConnector.impact=ACTION_INFO
startCustomJmxConnector.parameter1.name=Port
startCustomJmxConnector.parameter1.description=Provide a port number for custom JMX connector

stopCustomJmxConnector.description=Stop custom JMX connector
stopCustomJmxConnector.impact=ACTION_INFO

# Attributes
failedLogins.description=Nr of failed logins
version.description=StreamFlow version
