<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>streamflow-reference-plugin</artifactId>
    <groupId>se.streamsource.streamflow</groupId>
    <version>1.5.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Streamflow Reference Implementation Plugins</name>
    <description>Streamflow Reference Implementation plugins</description>
    <properties>
        <deploy.dir>${glassfish.domain}/autodeploy</deploy.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <configuration>
                    <fromFile>target/${project.build.finalName}.war</fromFile>
                    <toFile>${project.build.finalName}.war</toFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/plugins</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8084</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>stopit</stopKey>
                    <stopPort>9997</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Domain -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-server-plugin-spi</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.spi</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.bootstrap</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.runtime</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${version.restlet}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>${version.restlet}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
