# streamflow-core

./: .gitignore  .gitmodules  LICENSE_HEADER.txt  Readme.md  pom.xml
client/: pom.xml
client/features/: 01-test-inbox.feature
client/src/main/resources/: log4j.xml  version.properties
common/: pom.xml
dci/: pom.xml
dci/src/main/resources/: ValidationMessages.properties  commandquery.properties  responsereaders.properties  resultwriters.properties  velocity.properties
dci/src/test/resources/: ValidationMessages.properties  log4j.xml
fileconfig/: pom.xml
helloworldplugin/: pom.xml
help/: pom.xml
help/src/main/resources/: help.hs  help_sv.hs
help/sv_gov/: pom.xml
infrastructure/: pom.xml
referenceplugin/: pom.xml
resource/: pom.xml
resource/src/main/resources/: LICENSE.vm  NOTICE.vm  PluginLicense.vm
server/: pom.xml
serverplugin/: pom.xml
serverplugin/src/main/resources/: streetds.properties
statistics/: pom.xml
streamflow-client-api/: pom.xml
streamflow-surface-api/: pom.xml
tests/: pom.xml
war/: osgi.bundle  pom.xml
war/src/main/resources/: changelog.xml  log4j.xml  schema.xml  solrconfig.xml  version.properties
war/src/main/webapp/: index.html  index.jsp
web/: pom.xml
web-dependencies/: osgi.bundle  pom.xml
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_sv.properties  changelog-mssql.xml  changelog-mysql.xml  changelog-oracle.xml  changelog.xml  ehcache.xml  log4j.xml  schema.xml  solr.xml  solrconfig-old.xml  solrconfig.xml  streamflowds.properties  streetcacheschema.xml  streetcachesolrconfig-old.xml  streetcachesolrconfig.xml  velocity.properties  version.properties
web/src/test/resources/: casetypesetup.scenario  orgsetup.scenario  projectsetup.scenario  usersetup.scenario
webclient/: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  bower.json  build.bat  build.sh  component.json  gulpfile.js  install.md  karma-e2e.conf.js  karma-unit.js  karma.conf.js  karma.config.js  mock-server.js  package.json  pom.xml  readme.md  testacular.conf.js  todo.md  web-server.js  web.xml
webclient/app/: 404.html  app.js  filters.js  index.html  jquery.customSelect.min.js  sfc-app.js
webclient/app/api/: .json
webclient/app/api/workspacev2/: .json
webclient/app/components/: jquery-custom-select.js  sf-active-link.js  sf-checkbox-auto-send.js  sf-date-picker-fancy.js  sf-date-picker.js  sf-fixed-toolbar.js  sf-generic-auto-send.js  sf-layout-style.js  sf-multiple-select-auto-send.js  sf-on-blur.js  sf-open-toolbar-content.js  sf-radio-extended-auto-send.js  sf-radio-extended-text-field.js  sf-simple-field-auto-send.js  sf-update-on-blur.js
webclient/app/components/banner/: banner.html  bannerdirective.js
webclient/app/components/breadcrumb-banner/: breadcrumb-banner-directive.js  breadcrumb-banner.html
webclient/app/components/caselogentry/: caselogentry.html  caselogentrydirective.js
webclient/app/components/contextmenu/: contextmenu.html  contextmenudirective.js
webclient/app/components/issuelist/: issuelist.html  issuelistdirective.js
webclient/app/components/login/: login.html  logindirective.js
webclient/app/components/modal/: modal-directive.js  modal.html
webclient/app/components/pagination/: dirPagination.js  dirPagination.tpl.html
webclient/app/components/search/: search-directive.js  search.html
webclient/app/components/sidebar/: sidebar.html  sidebardirective.js
webclient/app/config/: config.js  config.json
webclient/app/infrastructure/: backend-service.js  case-service.js  caseproperties-service.js  check-permission-service.js  contact-service.js  debounce-service.js  error-handler-service.js  fancy-date-service.js  file-service.js  form-mapper-service.js  groupby-service.js  http-interceptor.js  http-service.js  navigation-service.js  pagination-service.js  perspective-service.js  profile-service.js  project-service.js  search-service.js  sfcase.js  sidebar-service.js  token-service.js  toolbar-service.js  webform-rules-service.js
webclient/app/modules/: app.js  filters.js
webclient/app/modules/controllers/: case-controllers.js  caselog-controllers.js  contact-controllers.js  conversation-controllers.js  form-controllers.js  login-controllers.js  main.js  notes-controllers.js  profile-controllers.js  project-controllers.js  sidebar-controllers.js
webclient/app/modules/directives/: active-link.js  jquery-custom-select.js  sf-active-link.js  sf-checkbox-auto-send.js  sf-date-picker-fancy.js  sf-date-picker.js  sf-fixed-toolbar.js  sf-generic-auto-send.js  sf-layout-style.js  sf-multiple-select-auto-send.js  sf-on-blur.js  sf-open-toolbar-content.js  sf-radio-extended-auto-send.js  sf-radio-extended-text-field.js  sf-simple-field-auto-send.js  sf-update-on-blur.js
webclient/app/modules/main/: filters.js
webclient/app/modules/models/: sf-case.js
webclient/app/modules/services/: backend-service.js  case-service.js  error-handler-service.js  fancy-date-service.js  form-mapper-service.js  http-service.js  navigation-service.js  perspective-service.js  profile-service.js  project-service.js  token-service.js
webclient/app/modules/view/: case-list.html
webclient/app/modules/views/: case-detail.html  case-edit.html  case-list.html  case-overview.html  case-search.html  case-sidebar.html  caselog-list.html  contact-create.html  contact-detail.html  contact-edit.html  conversation-create.html  conversation-detail.html  conversation-participant-create.html  form-history.html  form-label.html  form-validation-errors.html  forms.html  login.html  navigation.html  notes-history.html  print.html  profile-edit.html
webclient/app/routes/: appRoutes.js
webclient/app/styles/: bootstrap.css  main.css
webclient/bower_components/chosen/: chosen.css  chosen.jquery.js
webclient/test/e2e/: runner.html  scenarios.js
webclient/test/fixture/: backend.js
webclient/test/lib/: angular-scenario.js
webclient/test/unit/: filters-unit.js
webclient/test_server/: readme.txt  run.sh  setup_server.sh
webstart/: certificate.properties  pom.xml
webstart/src/main/jnlp/: keystore  (+1 more)
(+5105 files in other folders)
