<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.streamsource.streamflow</groupId>
    <artifactId>streamflow</artifactId>
    <name>StreamFlow (Build POM)</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- This POM is ONLY to initiate the modules to be built. -->
    <properties>
        <version.qi4j-core>1.2-SNAPSHOT</version.qi4j-core>
        <version.qi4j-lib>1.1-SNAPSHOT</version.qi4j-lib>
        <version.qi4j-ext>1.1-SNAPSHOT</version.qi4j-ext>
        <version.qi4j-tools>1.0</version.qi4j-tools>
        <version.restlet>2.0-STREAMFLOW-20091006.210103</version.restlet>
        <version.slf4j>1.6.0</version.slf4j>
        <application.header>Streamflow</application.header>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://waybuild.gotdns.com/nexus/content/groups/public</url>
        </repository>
        <!--<repository>
            <id>java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Maven Repository</name>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository> -->
    </repositories>

    <modules>
        <module>common</module>
        <module>dci</module>
        <module>client</module>
        <module>serverplugin</module>
        <module>web-dependencies</module>
        <module>web</module>
        <module>tests</module>
        <module>webstart</module>
        <module>war</module>
        <module>helloworldplugin</module>
        <!--        <module>server</module> -->
        <module>help</module>
    </modules>

    <scm>
        <connection>scm:svn:https://source.waygroup.se/svn/streamsource/streamflow/branches/1.0</connection>
        <developerConnection>scm:svn:https://source.waygroup.se/svn/streamsource/streamflow/branches/1.0
        </developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Waybuild Release Repo</name>
            <url>http://waybuild.gotdns.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Waybuild Snapshot Repo</name>
            <url>http://waybuild.gotdns.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.waygroup.se/browse/STREAMFLOW</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rickardoberg</id>
            <name>Rickard Öberg</name>
            <email>rickard.oberg@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Innovator</role>
                <role>Developer</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
        <developer>
            <id>madsenevoldsen</id>
            <name>Mads Enevoldsen</name>
            <email>mads.enevoldsen@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>henrikbernstrom</id>
            <name>Henrik Bernström</name>
            <email>henrik.bernstrom@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>arvidhuss</id>
            <name>Arvid Huss</name>
            <email>arvid.huss@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>ulrik</id>
            <name>Ulrik Sandberg</name>
            <email>ulrik.sandberg@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Technical Mentor</role>
                <role>Project Admin</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>lottagranvik</id>
            <name>Lotta Granvik</name>
            <email>lotta.granvik@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Scrum Master</role>
                <role>Test Manager</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Michael Hunger</name>
            <email>michael.hunger at jexp dot de</email>
            <organization>JEXP</organization>
            <organizationUrl>http://www.jexp.de</organizationUrl>
            <timezone>UTC+1</timezone>
        </contributor>
    </contributors>

    <inceptionYear>2009-2010</inceptionYear>
    <url>http://www.streamsource.se</url>

    <organization>
        <name>Streamsource AB</name>
        <url>N/A</url>
    </organization>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-5</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <!-- need install here so that maven-dependency-plugin can find release versions in local repo -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <tag>${build.tag}</tag>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-BuildKey>${buildKey}</Implementation-BuildKey>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Revision>${svnRevision}</Implementation-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/src/main/resources/LICENSE_HEADER.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>NOTICE.txt</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.scenario</exclude>
                        <exclude>**/*.vm</exclude>
                        <exclude>**/automysqlbackup.sh</exclude>
                        <exclude>**/*.atom</exclude>
                        <exclude>**/*.hs</exclude>
                        <exclude>**/*.TAB</exclude>
                        <exclude>**/*.DOC</exclude>
                        <exclude>**/docbkx/**</exclude>
                        <exclude>**/javadoc/**</exclude>
                        <exclude>**/site/**</exclude>
                        <exclude>**/version.html</exclude>
                    </excludes>
                    <mapping>
                        <tcl>SCRIPT_STYLE</tcl>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <product>${application.header}</product>
                                <subproduct>.</subproduct>
                                <company>${project.organization.name}</company>
                            </properties>
                            <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
                            <resourceBundles>
                                <resourceBundle>se.streamsource.streamflow:streamflow-jar-resource-bundle:1.0</resourceBundle>                                    
                            </resourceBundles>
                            <supplementalModelArtifacts>
                                <supplementalModelArtifact>se.streamsource.streamflow:dependency-resource-supplement:1.0</supplementalModelArtifact>
                            </supplementalModelArtifacts>
                            <supplementalModels>
                                <supplementalModel>supplemental-models.xml</supplementalModel>
                            </supplementalModels>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <breakiterator>true</breakiterator>
                    <header>StreamFlow</header>
                    <quiet>true</quiet>
                    <stylesheetfile>${project.parent.basedir}/src/main/javadoc/javadoc.css</stylesheetfile>
                    <overview>${project.parent.basedir}/src/main/javadoc/overview.html</overview>
                    <javadocDirectory>${project.parent.basedir}/src/main/javadoc</javadocDirectory>
                    <excludePackageNames/>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://www.restlet.org/documentation/snapshot/jse/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- Domain -->
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-dci</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-server-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Qi4j -->
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>qi4j-core-api</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>qi4j-core-spi</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>

            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>qi4j-core-bootstrap</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>

            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>qi4j-core-runtime</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>qi4j-core-testsupport</artifactId>
                <version>${version.qi4j-core}</version>
                <scope>test</scope>
            </dependency>

            <!-- Libraries -->
            <dependency>
                <groupId>org.qi4j.library</groupId>
                <artifactId>qi4j-lib-constraints</artifactId>
                <version>${version.qi4j-lib}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
            </dependency>

            <!-- REST -->
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>qi4j-rest</artifactId>
                <version>${version.qi4j-ext}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.library</groupId>
                <artifactId>qi4j-lib-rdf</artifactId>
                <version>${version.qi4j-lib}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.xml</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>qi4j-entitystore-jdbm</artifactId>
                <version>${version.qi4j-ext}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>qi4j-entitystore-preferences</artifactId>
                <version>${version.qi4j-ext}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>qi4j-migration</artifactId>
                <version>${version.qi4j-ext}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>qi4j-reindexer</artifactId>
                <version>${version.qi4j-ext}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.swing</groupId>
                <artifactId>qi4j-swing-envisage</artifactId>
                <version>${version.qi4j-tools}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <!--

                        <groupId>org.osgi</groupId>
                        <artifactId>osgi_R4_core</artifactId>
                        <version>1.0</version>
            -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>glassfish</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>deploy-streamflow</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <echo message="Deploying ${basedir}/target/${project.artifactId}-${project.version}.jar to ${deploy.dir}}"></echo>
                                            <copy todir="${deploy.dir}"
                                                  preservelastmodified="true">
                                                <fileset
                                                        file="${basedir}/target/${project.artifactId}-${project.version}.*"/>
                                            </copy>
                                        </tasks>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
