<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.streamsource.streamflow</groupId>
    <artifactId>streamflow</artifactId>
    <name>Streamflow (Build POM)</name>
    <version>1.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- This POM is ONLY to initiate the modules to be built. -->
    <properties>
        <version.qi4j-core>1.3</version.qi4j-core>
        <version.qi4j-lib>1.3</version.qi4j-lib>
        <version.qi4j-ext>1.3</version.qi4j-ext>
        <version.qi4j-tools>1.3</version.qi4j-tools>
        <version.restlet>2.0.3</version.restlet>
        <version.slf4j>1.6.4</version.slf4j>
        <application.header>Streamflow</application.header>
        <!--  prevent javadoc error about platform depending build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- <repositories>
        <repository>
            <id>nexus</id>
            <url>http://79.125.6.136/nexus/content/groups/public</url>
        </repository>
    </repositories>
-->
	<!-- <repositories>
    	<repository>
      	  <id>streamflow-release</id>
		  <name>Streamflow Release Repository</name>
		  <url>https://repository-streamflow.forge.cloudbees.com/release/</url>
		  <releases>
			  <enabled>true</enabled>
		  </releases>
		  <snapshots>
			  <enabled>false</enabled>
		  </snapshots>
		</repository>
		<repository>
			<id>streamflow-snapshot</id>
			<name>Streamflow Release Repository</name>
			<url>https://repository-streamflow.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> -->

    <!-- <modules>
        <module>dci</module>
        <module>common</module>
        <module>streamflow-surface-api</module>
        <module>streamflow-client-api</module>
        <module>infrastructure</module>
        <module>fileconfig</module>
        <module>client</module>
        <module>webclient</module>
        <module>serverplugin</module>
        <module>web</module>
        <module>webstart</module>
        <module>war</module>
        <module>referenceplugin</module>
        <module>help</module>
        <module>dist</module>
        <module>statistics</module>
    </modules> -->

    <scm>
        <connection>scm:git:https://github.com/jayway/streamflow-core.git</connection>
        <developerConnection>scm:git:https://github.com/jayway/streamflow-core.git
        </developerConnection>
      <tag>HEAD</tag>
  </scm>

    <!-- <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Waybuild Release Repo</name>
            <url>http://79.125.6.136/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Waybuild Snapshot Repo</name>
            <url>http://79.125.6.136/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement> -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Cloudbees Release Repo</name>
            <url>dav:https://repository-streamflow.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Cloudbees Snapshot Repo</name>
            <url>dav:https://repository-streamflow.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.waygroup.se/browse/STREAMFLOW</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rickardoberg</id>
            <name>Rickard Öberg</name>
            <email>rickard.oberg@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Innovator</role>
                <role>Developer</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
        <developer>
            <id>madsenevoldsen</id>
            <name>Mads Enevoldsen</name>
            <email>mads.enevoldsen@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>henrikbernstrom</id>
            <name>Henrik Bernström</name>
            <email>henrik.bernstrom@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>arvidhuss</id>
            <name>Arvid Huss</name>
            <email>arvid.huss@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>ulrik</id>
            <name>Ulrik Sandberg</name>
            <email>ulrik.sandberg@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Technical Mentor</role>
                <role>Project Admin</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>lottagranvik</id>
            <name>Lotta Granvik</name>
            <email>lotta.granvik@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Scrum Master</role>
                <role>Test Manager</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>henrikreinhold</id>
            <name>Henrik Reinhold</name>
            <email>henrik.reinhold@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Michael Hunger</name>
            <email>michael.hunger at jexp dot de</email>
            <organization>JEXP</organization>
            <organizationUrl>http://www.jexp.de</organizationUrl>
            <timezone>UTC+1</timezone>
        </contributor>
    </contributors>

    <inceptionYear>2009-2014</inceptionYear>
    <url>http://www.jayway.com/streamflow/</url>

    <organization>
        <name>Jayway Products AB</name>
        <url>http://www.jayway.com/streamflow/</url>
    </organization>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- need install here so that maven-dependency-plugin can find release versions in local repo -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <tag>${build.tag}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xmx256m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-BuildKey>${buildKey}</Implementation-BuildKey>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Revision>${svnRevision}</Implementation-Revision>
                            <Permissions>all-permissions</Permissions>
                            <Codebase>*</Codebase>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/src/main/resources/LICENSE_HEADER.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.scenario</exclude>
                        <exclude>**/*.vm</exclude>
                        <exclude>**/automysqlbackup.sh</exclude>
                        <exclude>**/*.atom</exclude>
                        <exclude>**/*.hs</exclude>
                        <exclude>**/*.TAB</exclude>
                        <exclude>**/*.DOC</exclude>
                        <exclude>**/docbkx/**</exclude>
                        <exclude>**/javadoc/**</exclude>
                        <exclude>**/site/**</exclude>
                        <exclude>**/version.html</exclude>
                        <exclude>**/*.py</exclude>
                        <exclude>**/manual/template/**</exclude>
                        <exclude>**/**.wiki</exclude>
                        <exclude>**/webapp/resources/css/external/**</exclude>
                        <exclude>**/webapp/resources/js/external/**</exclude>
                        <exclude>**/StreamflowJXColorSelectionButton.java</exclude>
                        <exclude>**/doublesignaturetextmail_sv.html</exclude>
                        <exclude>**/doublesignaturehtmlmail_sv.html</exclude>
                        <exclude>**/htmlmail_sv.html</exclude>

						<exclude>**/webclient/app/scripts/vendor/**</exclude>
						<exclude>**/webclient/test/lib/**</exclude>
						<exclude>**/webclient/app/vendor/**</exclude>
						<exclude>**/webclient/app/styles/bootstrap.css</exclude>
						<exclude>**/webclient/web-server.js</exclude>
						<exclude>**/webclient/app/api/**</exclude>
						<exclude>**/webclient/app/index.html</exclude>
						<exclude>**/webclient/node_modules/**</exclude>
						<exclude>**/webclient/test_server/**</exclude>
						<exclude>**/webclient/test/**</exclude>
						<exclude>**/webclient/app/design/**</exclude>

                    </excludes>
                    <mapping>
                        <tcl>SCRIPT_STYLE</tcl>
                    </mapping>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.9.v20130131</version>
                    <configuration>
                        <systemProperties>
                            <!--    Uncomment to run in development mode
                                                    <systemProperty>
                                                      <name>mode</name>
                                                       <value>development</value>
                                                    </systemProperty>
                            -->
                        </systemProperties>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8082</port>
                                <maxIdleTime>3600000</maxIdleTime>
                            </connector>
                        </connectors>
                        <stopKey>stopit</stopKey>
                        <stopPort>9999</stopPort>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>1.6.1</version>
                            <type>jar</type>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>org.codehaus.mojo</groupId>
                						<artifactId>dependency-maven-plugin</artifactId>
                						<versionRange>[1.0,)</versionRange>
                						<goals>
                							<goal>unpack</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <breakiterator>true</breakiterator>
                    <header>Streamflow</header>
                    <quiet>true</quiet>
                    <stylesheetfile>${project.parent.basedir}/src/main/javadoc/javadoc.css</stylesheetfile>
                    <overview>${project.parent.basedir}/src/main/javadoc/overview.html</overview>
                    <javadocDirectory>${project.parent.basedir}/src/main/javadoc</javadocDirectory>
                    <excludePackageNames />
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://www.restlet.org/documentation/snapshot/jse/api/</link>
                    </links>
                    <encoding>UTF-8</encoding>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- Domain -->
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-fileconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-surface-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-dci</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-server-plugin-spi</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Qi4j -->
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.api</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.spi</artifactId>
                <version>1.3-sf856 </version>
            </dependency>

            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.bootstrap</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>

            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.runtime</artifactId>
                <!-- <version>${version.qi4j-ext}</version> -->
                <version>1.3-sf856</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.testsupport</artifactId>
                <version>${version.qi4j-core}</version>
                <scope>test</scope>
            </dependency>

            <!-- Libraries -->
            <dependency>
                <groupId>org.qi4j.library</groupId>
                <artifactId>org.qi4j.library.constraints</artifactId>
                <version>${version.qi4j-lib}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.library</groupId>
                <artifactId>org.qi4j.library.jmx</artifactId>
                <version>${version.qi4j-lib}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- REST -->
            <dependency>
                <groupId>org.qi4j.library</groupId>
                <artifactId>org.qi4j.library.rest</artifactId>
                <!-- <version>${version.qi4j-ext}</version> -->
                <version>1.3-sf856</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.qi4j.extension</groupId>
                        <artifactId>org.qi4j.extension.indexing-rdf</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>org.qi4j.extension.indexing-rdf</artifactId>
                <version>1.3-sf856</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.library</groupId>
                <artifactId>org.qi4j.library.rdf</artifactId>
                <version>${version.qi4j-lib}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.xml</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.slf4j</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.atom</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>org.qi4j.extension.entitystore-jdbm</artifactId>
                <!-- <version>${version.qi4j-ext}</version> -->
                <version>1.3-sf856</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>org.qi4j.extension.entitystore-preferences</artifactId>
                <!-- <version>${version.qi4j-ext}</version> -->
                <version>1.3-sf856</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>org.qi4j.extension.migration</artifactId>
                <version>${version.qi4j-ext}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.extension</groupId>
                <artifactId>org.qi4j.extension.reindexer</artifactId>
                <version>${version.qi4j-ext}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.tool</groupId>
                <artifactId>org.qi4j.tool.envisage</artifactId>
                <version>${version.qi4j-tools}</version>
                <scope>test</scope>
            </dependency>
            <!--
                        <dependency>
                            <groupId>org.easymock</groupId>
                            <artifactId>easymock</artifactId>
                            <version>2.3</version>
                            <scope>test</scope>
                        </dependency>
            -->
            
            <!-- Scheduler -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.markdownj</groupId>
                <artifactId>markdownj</artifactId>
                <version>0.3.0-1.0.2b4</version>
            </dependency>
            <dependency>
                <!-- jsoup HTML parser library @ http://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.3</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>modules</id>
            <activation>
                <property>
                    <name>!web-client</name>
                </property>
            </activation>
            <modules>
                <module>dci</module>
                <module>common</module>
                <module>streamflow-surface-api</module>
                <module>streamflow-client-api</module>
                <module>infrastructure</module>
                <module>fileconfig</module>
                <module>client</module>
                <!-- <module>webclient</module> -->
                <module>serverplugin</module>
                <module>web</module>
                <module>webstart</module>
                <module>war</module>
                <module>referenceplugin</module>
                <module>help</module>
                <module>dist</module>
                <module>statistics</module>
            </modules>
        </profile>
        <profile>
            <id>web-client</id>
            <activation>
                <property>
                    <name>web-client</name>
                </property>
            </activation>
            <modules>
                <module>dci</module>
                <module>common</module>
                <module>streamflow-surface-api</module>
                <module>streamflow-client-api</module>
                <module>infrastructure</module>
                <module>fileconfig</module>
                <module>client</module>
                <module>webclient</module>
                <module>serverplugin</module>
                <module>web</module>
                <module>webstart</module>
                <module>war</module>
                <module>referenceplugin</module>
                <module>help</module>
                <module>dist</module>
                <module>statistics</module>
            </modules>
        </profile>

        <profile>
            <id>pre-release</id>
            <activation>
                <property>
                    <name>pre-release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>process-remote-resources</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <product>${application.header}</product>
                                        <subproduct>.</subproduct>
                                        <company>${project.organization.name}</company>
                                    </properties>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                    <resourceBundles>
                                        <resourceBundle>
                                            se.streamsource.streamflow:streamflow-jar-resource-bundle:1.4
                                        </resourceBundle>
                                    </resourceBundles>
                                    <supplementalModelArtifacts>
                                        <supplementalModelArtifact>
                                            se.streamsource.streamflow:dependency-resource-supplement:1.9
                                        </supplementalModelArtifact>
                                    </supplementalModelArtifacts>
                                    <supplementalModels>
                                        <supplementalModel>supplemental-models.xml</supplementalModel>
                                    </supplementalModels>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                <plugins>
                    <!-- WebStart config -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <keystore>${keystore.path}</keystore>
                                <keypass>${keystore.keypass}</keypass>
                                <storepass>${keystore.keypass}</storepass>
                                <alias>server</alias>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>dev-sign</id>
            <activation>
                <property>
                    <name>!sign</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- WebStart config -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>webstart-maven-plugin</artifactId>
                            <configuration>
                                <sign>
                                    <keystore>${basedir}/src/main/jnlp/keystore</keystore>
                                    <keypass>secret</keypass>
                                    <storepass>secret</storepass>
                                    <alias>streamflowdev</alias>
                                    <validity>180</validity>
                                    <dnameCn>www.jayway.com</dnameCn>
                                    <dnameOu>Streamflow</dnameOu>
                                    <dnameO>Jayway Products AB</dnameO>
                                    <dnameC>Sweden</dnameC>
                                </sign>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
