workspace_label=Workspace
workspace_label_mnemonic=VK_W
shared_label=Shared
shared_label_mnemonic=VK_H
overview_label=Overview
overview_label_mnemonic=VK_O
administration_label=Administration
administration_label_mnemonic=VK_A
