<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>streamflow-server-plugin-api</artifactId>
    <groupId>se.streamsource.streamflow</groupId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Streamflow server plugin API</name>
    <description>Streamflow server plugin API</description>

    <dependencies>
        <!-- Domain -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-constraints</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.extension</groupId>
            <artifactId>qi4j-entitystore-preferences</artifactId>
        </dependency>

        <!-- REST -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${version.restlet}</version>
        </dependency>
    </dependencies>
</project>
