<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>streamflow-tests</artifactId>
    <groupId>se.streamsource.streamflow</groupId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Streamflow tests</name>
    <description>Streamflow integration tests</description>

    <build>
        <!-- Skip for now
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-scenarios-found</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <scenarioIncludes>
                                <scenarioInclude>**/*.java</scenarioInclude>
                            </scenarioIncludes>
                            <scenarioExcludes>
                                <scenarioExclude>**/*Steps.java</scenarioExclude>
                                <scenarioExclude>**/test/*.java</scenarioExclude>
                            </scenarioExcludes>
                        </configuration>
                        <goals>
                            <goal>run-scenarios</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
         -->
    </build>
    <dependencies>
        <!-- Streamflow -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Qi4j -->
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-testsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
</project>
