                                                  -------------------
                                                  Resources and Tools
                                                  -------------------

Resources

	On this page, we give some general resources related to Getting Things Done (GTD). Note that these
	resources are generic, and not tied to StreamFlow.

* GTD

	* {{{http://www.davidco.com/}GTD}}, by the creator David Allen
	
	* {{{http://en.wikipedia.org/wiki/Getting_Things_Done}GTD}}, Wikipedia
	
	* {{{http://www.43folders.com/2004/09/08/getting-started-with-getting-things-done}Getting Started With Getting Things Done}}, 43 Folders

