<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="streamflow.html" />
    <mapID target="intro" url="intro.html"/>
    <mapID target="workspace" url="workspace/workspace.html"/>
    <mapID target="overview" url="overview/overview.html"/>
    <mapID target="search" url="search/search.html"/>
    <mapID target="administration" url="administration/administration.html"/>
    <mapID target="debug" url="debug/debug.html"/>
    <mapID target="account" url="account/account.html"/>
    <mapID target="menu" url="menu/menu.html"/>
</map>
