<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <groupId>se.streamsource.streamflow</groupId>
    <artifactId>streamflow-help</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>StreamFlow help</name>
    <description>StreamFlow help</description>

     <modules> 
        <module>sv_gov</module>
    </modules>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <inherited>false</inherited>
        </plugin>
      </plugins>
    </build>
</project>