completed.insert=INSERT INTO completed VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
labels.insert=INSERT INTO labels VALUES (?,?)

completed.delete=DELETE FROM completed WHERE (id = ?)
labels.delete=DELETE FROM labels WHERE(id = ?)
