completed.create=CREATE TABLE COMPLETED \
     (task_id VARCHAR(40) NOT NULL, \
      created_on DATE NOT NULL, \
      completed_on DATE NOT NULL, \
      duration INT NOT NULL, PRIMARY KEY (task_id))

completed.insert=INSERT INTO COMPLETED VALUES (?,?,?,?)
