completed.create=CREATE TABLE COMPLETED \
     (id VARCHAR(60) CHARACTER SET utf8 NOT NULL, \
      task_id VARCHAR(15) CHARACTER SET utf8 NOT NULL, \
      description VARCHAR(256) CHARACTER SET utf8 NOT NULL, \
      note TEXT CHARACTER SET utf8 NOT NULL, \
      created_on DATETIME NOT NULL, \
      completed_on DATETIME NOT NULL, \
      duration BIGINT UNSIGNED NOT NULL, \
      assigned VARCHAR(256) CHARACTER SET utf8 NOT NULL, \
      tasktype VARCHAR(256) CHARACTER SET utf8, \
      project VARCHAR(256) CHARACTER SET utf8 NOT NULL, \
      assigned_group VARCHAR(256) CHARACTER SET utf8 , \
      organization VARCHAR(256) CHARACTER SET utf8 NOT NULL, \
      PRIMARY KEY (id) )
labels.create=CREATE TABLE LABELS \
     (id VARCHAR(60) CHARACTER SET utf8 NOT NULL, \
      label VARCHAR(256) CHARACTER SET utf8 NOT NULL)

completed.insert=INSERT INTO COMPLETED VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
labels.insert=INSERT INTO LABELS VALUES (?,?)

completed.delete=DELETE FROM COMPLETED WHERE (id = ?)
labels.delete=DELETE FROM LABELS WHERE(id = ?)
