completed.create=CREATE TABLE COMPLETED \
     (id VARCHAR(40) NOT NULL, \
      task_id VARCHAR(15) NOT NULL, \
      description VARCHAR(256) NOT NULL, \
      created_on DATE NOT NULL, \
      completed_on DATE NOT NULL, \
      duration INT NOT NULL, \
      assigned VARCHAR(256) NOT NULL, \
      project VARCHAR(256) NOT NULL, \
      assigned_group VARCHAR(256), \
      organization VARCHAR(256) NOT NULL)
labels.create=CREATE TABLE LABELS \
     (id VARCHAR(40) NOT NULL, \
      label VARCHAR(256) NOT NULL)

completed.insert=INSERT INTO COMPLETED VALUES (?,?,?,?,?,?,?,?,?,?)
labels.insert=INSERT INTO LABELS VALUES (?,?)
