fileMenu=File
menuSeperator=---
settingsMenu=Settings
quit=quit
manageAccounts=manageAccounts

window=Window

create_account_name=Account Name
create_account_server=Server Address
create_account_username=User Name
create_account_password=Password
