could_not_refresh=Could not refresh
could_not_create_contact=Could not create contact
could_not_remove_contact=Could not remove contact
could_not_add_comment=Could not add comment
could_not_refresh_comments=Could not refresh comments
could_not_change_name=Could not change name
could_not_change_note=Could not change note
could_not_change_company=Could not change company
could_not_change_phone_number=Could not change phone number
could_not_change_address=Could not change address
could_not_change_email_address=Could not change email address
could_not_change_contact_id=Could not change contact id
could_not_change_due_on=Could not change due on date
could_not_change_description=Could not change description
could_not_view_details=Could not view details