complete.Action.text=&Complete
delegate.Action.text=&Delegate...
delete.Action.text=&Remove
drop.Action.text=&Drop
assign.Action.text=&Assign to me
sendto.Action.text=&Send...
reject.Action.text=&Reject
label.Action.text=&Label...
tasktype.Action.text=&Task type...
finish.Action.text=&Finish
redo.Action.text=&Redo
accept.Action.text=&Accept
unassign.Action.text=&Unassign
reactivate.Action.text=&Activate
