# Error messages
qi4j.constraint.se.streamsource.streamflow.resource.task.TaskGeneralDTO.description=Desctiption cannot be longer than 50 characters

# Button actions
tasktype.Action.text=Task T&ype:
label.Action.accelerator=ctrl Y
label.Action.shortDescription=<html><p>Task Type - [<strong>ctrl Y</strong>]</p></html>
tasktype.Action.icon=/icons/tasktype.png
label.Action.text=&Label
label.Action.accelerator=ctrl L
label.Action.shortDescription=<html><p>Label - [<strong>ctrl L</strong>]</p></html>
label.Action.icon=/icons/label.png
