could_not_create_contact=Kunde inte skapa kontakt
could_not_remove_contact=Kunde inte ta bort kontakt
could_not_add_comment=Kunde inte skapa kommentar
could_not_change_contact_id=Kunde inte ändra personnummer