complete.Action.text=&Complete
complete.Action.accelerator=ctrl alt C
#complete.Action.icon=/icons/complete.png
delegate.Action.text=Delegate...
#delegate.Action.icon=/icons/delegate.png
delete.Action.text=Remove
drop.Action.text=&Drop
assign.Action.text=Assign to me
#assign.Action.icon=/icons/assign.png
forward.Action.text=&Send...
forward.Action.accelerator=ctrl alt S
#forward.Action.icon=/icons/forward.png
reject.Action.text=Reject
#reject.Action.icon=/icons/reject.png
label.Action.text=&Label...
#label.Action.icon=/icons/label.png
tasktype.Action.text=&Task type...
finish.Action.text=&Finish
redo.Action.text=&Redo
accept.Action.text=&Accept
