complete.Action.text=&Complete
complete.Action.accelerator=ctrl C
complete.Action.icon=/icons/complete.png
complete.Action.shortDescription=<html><p>Complete - [<strong>ctrl C</strong>]</p><p>You could complete the task if it is completely done.</p></html>
delegate.Action.text=&Delegate...
delegat.Action.accelerator=ctrl D
delegate.Action.icon=/icons/delegate.png
delegate.Action.shortDescription=<html><p>Delegate - [<strong>ctrl D</strong>]</p><p>Delegate the task if it needs handling by another </p><p>project or person before you can complete it.</p></html>
delete.Action.text=Remo&ve
delete.Action.accelerator=ctrl V
delete.Action.icon=/icons/delete.png
delete.Action.shortDescription=<html><p>Delete - [<strong>ctrl V</strong>]</p><p>If the task is considered waste you should delete it. </p><p>The task will be deleted from the system and </p><p>will not appear in any statistics.</p></html>
drop.Action.text=Dr&op
drop.Action.accelerator=ctrl O
drop.Action.icon=/icons/drop.png
drop.Action.shortDescription=<html><p>Drop - [<strong>ctrl O</strong>]</p><p>Drop the task if it can't or shouldn't ever be completed. </p><p>The task will remain in statistics.</p></html>
assign.Action.text=Assign to &me
assign.Action.accelerator=ctrl M
assign.Action.icon=/icons/assign.png
assign.Action.shortDescription=<html><p>Assign - [<strong>ctrl M</strong>]</p><p>If you need to make it clear that you are going to work </p><p>on the task you should assign it to yourself. </p><p>This will be visible to others.</p></html>
sendto.Action.text=&Send...
sendto.Action.accelerator=ctrl S
sendto.Action.icon=/icons/forward.png
sendto.Action.shortDescription=<html><p>Send - [<strong>ctrl S</strong>]</p><p>Use if the task is ready to be handed over </p><p>to another project or person</p></html>
reject.Action.text=&Reject
reject.Action.accelerator=ctrl R
reject.Action.icon=/icons/reject.png
reject.Action.shortDescription=<html><p>Reject - [<strong>ctrl R</strong>]</p><p>Reject the task if you, for some reason, </p><p>can't or won't deal with it.</p></html>
finish.Action.text=&Finish
finish.Action.accelerator=ctrl F
finish.Action.shortDescription=<html><p>Finish - [<strong>ctrl F</strong>]</p><p>When you are ready with this delegated task </p><p>return it to and notify the delegatee by finishing.</p></html>
accept.Action.text=&Accept
accept.Action.accelerator=ctrl A
accept.Action.shortDescription=<html><p>Accept - [<strong>ctrl A</strong>]</p><p></p></html>
unassign.Action.text=&Unassign
unassign.Action.accelerator=ctrl U
unassign.Action.icon=/icons/unassign.png
unassign.Action.shortDescription=<html><p>Unassign - [<strong>ctrl U</strong>]</p><p>Return the task to the projects' inbox, </p><p>i.e. let go of the task</p></html>
reactivate.Action.text=Ac&tivate
reactivate.Action.accelerator=ctrl T
reactivate.Action.icon=/icons/reactivate.png
reactivate.Action.shortDescription=<html><p>Activate - [<strong>ctrl T</strong>]</p><p>Return the task for further handling.</p></html>

