# Error messages
qi4j.constraint.se.streamsource.streamflow.resource.task.TaskGeneralDTO.description=Desctiption cannot be longer than 50 characters

# Button actions
tasktype.Action.text=Task T&ype:
label.Action.accelerator=shift ctrl Y
label.Action.shortDescription=<html><p>Task Type - [<strong>shift ctrl Y</strong>]</p></html>
tasktype.Action.icon=/icons/tasktype.png
label.Action.text=&Label
label.Action.accelerator=shift ctrl L
label.Action.shortDescription=<html><p>Label - [<strong>shift ctrl L</strong>]</p></html>
label.Action.icon=/icons/label.png
