complete.Action.text=&Complete
complete.Action.icon=/icons/complete.png
complete.Action.shortDescription=<html><p>Complete</p><p>You could complete the task if it is completely done.</p></html>
delegate.Action.text=&Delegate...
delegate.Action.icon=/icons/delegate.png
delegate.Action.shortDescription=<html><p>Delegate</p><p>Delegate the task if it needs handling by another </p><p>project or person before you can complete it.</p></html>
delete.Action.text=&Remove
delete.Action.icon=/icons/delete.png
delete.Action.shortDescription=<html><p>Delete</p><p>If the task is considered waste you should delete it. </p><p>The task will be deleted from the system and </p><p>will not appear in any statistics.</p></html>
drop.Action.text=&Drop
drop.Action.icon=/icons/cancel.png
drop.Action.shortDescription=<html><p>Drop</p><p>Drop the task if it can't or shouldn't ever be completed. </p><p>The task will remain in statistics.</p></html>
assign.Action.text=&Assign to me
assign.Action.icon=/icons/assign.png
assign.Action.shortDescription=<html><p>Assign</p><p>If you need to make it clear that you are going to work </p><p>on the task you should assign it to yourself. </p><p>This will be visible to others.</p></html>
sendto.Action.text=&Send...
sendto.Action.icon=/icons/forward.png
sendto.Action.shortDescription=<html><p>Send</p><p>Use if the task is ready to be handed over </p><p>to another project or person</p></html>
reject.Action.text=&Reject
reject.Action.icon=/icons/reject.png
reject.Action.shortDescription=<html><p>Reject</p><p>Reject the task if you, for some reason, </p><p>can't or won't deal with it.</p></html>
label.Action.text=&Label...
label.Action.icon=/icons/label.png
label.Action.shortDescription=<html><p>Label</p><p></p></html>
finish.Action.text=&Finish
finish.Action.shortDescription=<html><p></p><p>When you are ready with this delegated task </p><p>return it to and notify the delegatee by finishing.</p></html>
redo.Action.text=&Redo
accept.Action.text=&Accept
accept.Action.shortDescription=<html><p></p><p></p></html>
unassign.Action.text=&Unassign
unassign.Action.icon=/icons/unassign.png
unassign.Action.shortDescription=<html><p>Unassign</p><p>Return the task to the projects' inbox, </p><p>i.e. let go of the task</p></html>
reactivate.Action.text=&Activate
reactivate.Action.shortDescription=<html><p>Activate</p><p>Return the task for further handling.</p></html>

