participants.Action.text=Add Participants
participants.Action.accelerator=shift ctrl R
participants.Action.icon=/icons/projects-16x16.png
participants.Action.shortDescription=<html><p>Add Participants - [<strong>shift ctrl R</strong>]</p><p>Add participants to the conversation.</p></html>
create.Action.text=Create Conversation
create.Action.accelerator=shift ctrl N
create.Action.icon=/icons/assign.png
create.Action.shortDescription=<htm><p>Create Conversation - [<strong>shift ctrl N</strong>]</p></html>