#
#
# Copyright (c) 2009 Streamsource AB
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

could_not_refresh=Could not refresh
could_not_create_contact=Could not create contact
could_not_remove_contact=Could not remove contact
could_not_add_comment=Could not add comment
could_not_refresh_comments=Could not refresh comments
could_not_change_name=Could not change name
could_not_change_note=Could not change note
could_not_change_company=Could not change company
could_not_change_phone_number=Could not change phone number
could_not_change_address=Could not change address
could_not_change_email_address=Could not change email address
could_not_change_contact_id=Could not change contact id
could_not_change_due_on=Could not change due on date
could_not_change_description=Could not change description
could_not_view_details=Could not view details

# Task statuses
task_status_active_icon=/icons/status-active.png
task_status_archived_icon=/icons/status-archived.png
task_status_completed_icon=/icons/status-completed.png
task_status_done_icon=/icons/status-done.png
task_status_on_hold_icon=/icons/status-onhold.png
task_status_dropped_icon=/icons/drop.png
task_status_delegated_icon=/icons/document_exchange.png
task_status_completed_text=Completed
task_status_done_text=Done
task_status_on_hold_text=On hold
task_status_dropped_text=Dropped
task_status_active_text=Active
task_status_archived_text=Archived
task_status_delegated_text=Delegated

# Task conversation
heading_label=Title
message_label=Message
new_conversation_topic=New Conversation
could_not_add_message=Could not add message
could_not_create_conversation=Could not create conversation
could_not_add_participant=Could not add participant 
could_not_remove_participant=Could not remove participant
choose_participant=Choose Participant
