# Error messages
qi4j.constraint.se.streamsource.streamflow.domain.contact.ContactPhoneValue.phoneNumber=Phone number must only contain numbers, '+', '-' and whitespace.
qi4j.constraint.se.streamsource.streamflow.domain.contact.ContactValue.contactId=Contact Id must either be empty or 12 digits long and should be on the format "YYYYMMDDXXXX".