# Error messages
qi4j.constraint.se.streamsource.streamflow.resource.task.TaskGeneralDTO.description=Desctiption cannot be longer than 50 characters

# Button actions
tasktype.Action.text=Task T&ype:
tasktype.Action.icon=/icons/tasktype.png
label.Action.text=&Label
label.Action.icon=/icons/label.png