could_not_refresh=Could not refresh
could_not_create_contact=Could not create contact
could_not_remove_contact=Could not remove contact
could_not_add_comment=Could not add comment
could_not_refresh_comments=Could not refresh comments
could_not_change_name=Could not change name
could_not_change_note=Could not change note
could_not_change_company=Could not change company
could_not_change_phone_number=Could not change phone number
could_not_change_address=Could not change address
could_not_change_email_address=Could not change email address
could_not_change_contact_id=Could not change contact id
could_not_change_due_on=Could not change due on date
could_not_change_description=Could not change description
could_not_view_details=Could not view details

# Task statuses
task_status_active_icon=/icons/status-active.png
task_status_archived_icon=/icons/status-archived.png
task_status_completed_icon=/icons/status-completed.png
task_status_done_icon=/icons/status-done.png
task_status_dropped_icon=/icons/status-dropped.png
task_status_completed_text=Completed
task_status_done_text=Done
task_status_dropped_text=Dropped
task_status_active_text=Active
task_status_archived_text=Archived

# Task conversation
heading_label=Title
message_label=Message
new_conversation_topic=New Conversation
could_not_add_message=Could not add message
could_not_create_conversation=Could not create conversation
could_not_add_participant=Could not add participant 
could_not_remove_participant=Could not remove participant
