# Error messages
qi4j.constraint.se.streamsource.streamflow.resource.task.TaskGeneralDTO.description=Beskrivningen får inte vara längre än 50 tecken

tasktype.Action.text=Ä&rendetyp:
tasktype.Action.shortDescription=<html><p>Ärendetyp - [<strong>ctrl R</strong>]</p></html>
tasktype.Action.accelerator=ctrl R
