participants.Action.text=Add Participants
participants.Action.accelerator=shift ctrl P
participants.Action.icon=/icons/projects-16x16.png
participants.Action.shortDescription=<html><p>Add Participants - [<strong>shift ctrl P</strong>]</p><p>Add participants to the conversation.</p></html>
sendMessage.Action.text=Send
sendMessage.Action.accelerator=shift ctrl S
sendMessage.Action.icon=/icons/message_ok.png
sendMessage.Action.shortDescription=<html><p>Send Message - [<strong>shift ctrl S</strong>]</p><p>Send the message to add it to the conversation.</p></html>
writeMessage.Action.text=New Message
writeMessage.Action.accelerator=shift ctrl M
writeMessage.Action.icon=/icons/message_write.png
writeMessage.Action.shortDescription=<html><p>New Message - [<strong>shift ctrl M</strong>]</p><p>Write a new message.</p></html>
cancelNewMessage.Action.text=Cancel
#cancelNewMessage.Action.accelerator=escape
cancelNewMessage.Action.icon=/icons/cancel.png
cancelNewMessage.Action.shortDescription=<html><p>Cancel Message - [<strong></strong>]</p></html>