complete.Action.text=&Complete
complete.Action.icon=/icons/complete.png
delegate.Action.text=&Delegate...
delegate.Action.icon=/icons/delegate.png
delete.Action.text=&Remove
delete.Action.icon=/icons/delete.png
drop.Action.text=&Drop
drop.Action.icon=/icons/cancel.png
assign.Action.text=&Assign to me
assign.Action.icon=/icons/assign.png
sendto.Action.text=&Send...
sendto.Action.icon=/icons/forward.png
reject.Action.text=&Reject
reject.Action.icon=/icons/reject.png
label.Action.text=&Label...
label.Action.icon=/icons/label.png
finish.Action.text=&Finish
redo.Action.text=&Redo
accept.Action.text=&Accept
unassign.Action.text=&Unassign
reactivate.Action.text=&Activate

