complete.Action.text=&Complete
complete.Action.accelerator=ctrl alt C
delegate.Action.text=Delegate...
delete.Action.text=Remove
drop.Action.text=&Drop
assign.Action.text=Assign to me
forward.Action.text=&Send...
forward.Action.accelerator=ctrl alt S
reject.Action.text=Reject
label.Action.text=&Label...
tasktype.Action.text=&Task type...
finish.Action.text=&Finish
redo.Action.text=&Redo
accept.Action.text=&Accept
unassign.Action.text=&Unassign
