# Error messages
qi4j.constraint.se.streamsource.streamflow.resource.task.TaskGeneralDTO.description=Description may only contain letters

# Button actions
tasktype.Action.text=
tasktype.Action.icon=/icons/tasktype.png
label.Action.text=
label.Action.icon=/icons/label.png