#
#
# Copyright 2009-2014 Jayway Products AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

filterClear.Action.text=
filterClear.Action.icon=/icons/view_delete.png
filterClear.Action.shortDescription=<html><p>Clear search filter</p></html>

filterStatus.Action.text=Status
filterStatus.Action.icon=/icons/navigate_close.png
filterStatus.Action.shortDescription=<html><p>Select Status to filter</p></html>

filterCaseType.Action.text=Case Type
filterCaseType.Action.icon=/icons/navigate_close.png
filterCaseType.Action.shortDescription=<html><p>Select Case Type to filter</p></html>

filterLabel.Action.text=Label
filterLabel.Action.icon=/icons/navigate_close.png
filterLabel.Action.shortDescription=<html><p>Select Label to filter</p></html>

filterAssignee.Action.text=Assignee
filterAssignee.Action.icon=/icons/navigate_close.png
filterAssignee.Action.shortDescription=<html><p>Select Assignee to filter</p></html>

filterProject.Action.text=Project
filterProject.Action.icon=/icons/navigate_close.png
filterProject.Action.shortDescription=<html><p>Select Project to filter</p></html>

filterCreatedOn.Action.text=Created On
filterCreatedOn.Action.icon=/icons/navigate_close.png
filterCreatedOn.Action.shortDescription=<html><p>Select Created On date to filter</p></html>

filterDueOn.Action.text=Due On
filterDueOn.Action.icon=/icons/navigate_close.png
filterDueOn.Action.shortDescription=<html><p>Select Due On date to filter</p></html>

filterCreatedBy.Action.text=Created By
filterCreatedBy.Action.icon=/icons/navigate_close.png
filterCreatedBy.Action.shortDescription=<html><p>Select Created By date to filter</p></html>

viewSorting.Action.text=Sorting
viewSorting.Action.icon=/icons/navigate_close.png
viewSorting.Action.shortDescription=<html><p>Select sort options</p></html>

viewGrouping.Action.text=Grouping
viewGrouping.Action.icon=/icons/navigate_close.png
viewGrouping.Action.shortDescription=<html><p>Select group options</p></html>