filterStatus.Action.text=Status
filterStatus.Action.icon=/icons/navigate_close.png
filterStatus.Action.shortDescription=<html><p>Select Status to filter</p></html>

filterCaseType.Action.text=Case Type
filterCaseType.Action.icon=/icons/navigate_close.png
filterCaseType.Action.shortDescription=<html><p>Select Case Type to filter</p></html>

filterLabel.Action.text=Label
filterLabel.Action.icon=/icons/navigate_close.png
filterLabel.Action.shortDescription=<html><p>Select Label to filter</p></html>

viewSorting.Action.text=Sorting
viewSorting.Action.icon=/icons/navigate_close.png
viewSorting.Action.shortDescription=<html><p>Select sort options</p></html>

viewGrouping.Action.text=Grouping
viewGrouping.Action.icon=/icons/navigate_close.png
viewGrouping.Action.shortDescription=<html><p>Select group options</p></html>