#
#
# Copyright
# 2009-2015 Jayway Products AB
# 2016-2017 Föreningen Sambruk
#
# Licensed under AGPL, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/agpl.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

delete.Action.shortDescription=<html><p>Ta bort - [<strong>ctrl B</strong>]</p><p>Om ärendet inte har något värde kan det tas bort. </p><p>Det kommer rensas ur systemet och inte återfinnas i statistiken. </p></html>
assign.Action.shortDescription=<html><p>Tilldela mig - [<strong>ctrl T</strong>]</p><p>Om du behöver låsa och utföra arbete på ärendet </p><p>ska du tilldela det till dig själv. </p></html>
sendto.Action.shortDescription=<html><p>Välj ansvarig - [<strong>ctrl L</strong>]</p><p>Välj ansvarig om ett ärende är redo att överlämnas </p><p>till en annan funktion.</p></html>
unassign.Action.shortDescription=<html><p>Ta bort tilldelning - [<strong>ctrl O</strong>]</p><p>Ta bort tilldelningen av ärendet och </p><p>returnera det till funktionens inkorg. </p></html>
