createdOn=skapad:
taskType=ärendetyp:
project=funktion:
label=etikett:
assignedTo=tilldelad:
name=namn:
contactId=personnr:
phoneNumber=telefon:
emailAddress=email:
today=idag
yesterday=igår
hour=timme
week=vecka