createdOn=created:
taskType=tasktype:
project=project:
label=label:
assignedTo=assigned:
name=name:
contactId=contactid:
phoneNumber=phone:
emailAddress=email:
today=today
yesterday=yesterday
hour=hour
week=week