input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.modificationCheckInterval = 2
class.resource.loader.cache = false
