input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

eventhandler.invalidreferences.class=se.streamsource.streamflow.web.resource.JSONInvalidReference
