debug=true
user=streamsourceflow@gmail.com
password=streamflow

# Send mail
smtphost=smtp.gmail.com
smtpport=465
useSSL=true
from=streamsourceflow@gmail.com

# Receive mail
receiverEnabled=false
receiverDelay=1L
receiverSleepPeriod=10L
receiverProtocol=pop3
receiverHost=pop.gmail.com
receiverPort=995
