addConversation.Action.text=Add Conversation
addConversation.Action.accelerator=shift ctrl C
addConversation.Action.icon=/icons/add.png
addConversation.Action.shortDescription=<html><p>Add Conversation - [<strong>shift ctrl C</strong>]</p></html>
