#
#
# Copyright
# 2009-2015 Jayway Products AB
# 2016-2017 Föreningen Sambruk
#
# Licensed under AGPL, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/agpl.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

secondsigneenotification=\
  <html>\n\r\
  <head>\n\r\
      <title>Surface Webforms</title>\n\r\
  </head>\n\r\
  <body bgcolor="#ffffff" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">\n\r\
  <h2>Information from $organisation</h2>\n\r\
  <p>\n\r\
  We are contacting you because someone you know used one of our e-services.<br/>\n\r\
  That e-service requires two persons signature trough eID.<br/>\n\r\
  You have been called out to do the second signature.<br/>\n\r\
  If you follow the link in this mail you will first see the information provided of the first signee.<br/>\n\r\
  Then you will have the opportunity to add information before being asked to sign the form.<br/>\n\r\
  <br/>\n\r\
  <a href="$link">Follow this link to get to the form</a><br/>\n\r\
  <br/>\n\r\
  If you think this information might have reached the wrong person we would appreciate hearing from you about that.<br/>\n\r\
  <br/>\n\r\
  If you have any questions please contact us at $organisation<br/>\n\r\
  </body>\n\r

