
resetpassword.Action.text=Reset Password

join.Action.text=Restore User
leave.Action.text=Delete User
setdisabled.Action.text=Deactivate User
setenabled.Action.text=Activate User
messageDeliveryTypeNone.Action.text=none
messageDeliveryTypeEmail.Action.text=email