createUser.Action.text=Create User
createUser.Action.icon=/icons/user_add.png
importUserList.Action.text=Import Users from File
importUserList.Action.icon=/icons/users_import.png
resetPassword.Action.text=Reset Password
resetPassword.Action.icon=/icons/user_edit.png