#
#
# Copyright 2009-2012 Streamsource AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mbean.description=Streamflow manager

# Operations
reindex.description=Reindex RDF index
reindex.name=Reindex
reindex.impact=ACTION_INFO

exportDatabase.name=Export database to JSON file
exportDatabase.description=Export database to JSON file
exportDatabase.parameter1.name=Compress
exportDatabase.parameter1.description=Compress data using GZip
exportDatabase.impact=ACTION_INFO

importDatabase.name=Import database from JSON file
importDatabase.description=Import database from JSON file
importDatabase.impact=ACTION_INFO
importDatabase.parameter1.name=File
importDatabase.parameter1.description=Database file to import

exportEvents.name=Export domainEvents to JSON file
exportEvents.description=Export domainEvents to JSON file
exportEvents.impact=ACTION_INFO
exportEvents.parameter1.name=Compress
exportEvents.parameter1.description=Compress data using GZip

exportEventsRange.name=Export domainEvents in a date range to a JSON file
exportEventsRange.description=Export domainEvents to JSON file
exportEventsRange.impact=ACTION_INFO
exportEventsRange.parameter1.name=Compress
exportEventsRange.parameter1.description=Compress data using GZip
exportEventsRange.parameter2.name=From
exportEventsRange.parameter2.description=From date, format: yyyyMMdd:HHmm
exportEventsRange.parameter3.name=To
exportEventsRange.parameter3.description=To date, format: yyyyMMdd:HHmm

startCustomJmxConnector.description=Start a custom JMX connector able to be reached through firewalls.
startCustomJmxConnector.impact=ACTION_INFO
startCustomJmxConnector.parameter1.name=Port
startCustomJmxConnector.parameter1.description=Provide a port number for custom JMX connector

stopCustomJmxConnector.description=Stop custom JMX connector
stopCustomJmxConnector.impact=ACTION_INFO

restore.description=Restore from backup
restore.impact=ACTION_INFO

backup.description=Create a backup
backup.impact=ACTION_INFO

generateTestData.description=Generate test data
generateTestData.impact=ACTION_INFO
generateTestData.parameter1.name=Nr of cases
generateTestData.parameter1.description=Nr of cases to create in Administrators inbox

databaseSize.description=Count objects in database
databaseSize.impact=INFO

refreshStatistics.description=Recreate statistics
refreshStatistics.impact=ACTION_INFO

performArchivalCheck.description=Perform archival check of existing cases
performArchivalCheck.impact=ACTION_INFO

performArchival.description=Perform archival of existing cases
performArchival.impact=ACTION_INFO

notifyExpiredDueOn.description=Sends notifications to users for cases that has passed their due date
notifyExpiredDueOn.impact=ACTION_INFO

# Attributes
failedLogins.description=Nr of failed logins
version.description=Streamflow version
