<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.29-beta2</version>
    </parent>
    <artifactId>streamflow-infrastructure</artifactId>
    <groupId>se.streamsource.streamflow</groupId>
    <version>1.29-beta2</version>
    <packaging>jar</packaging>
    <name>Streamflow Infrastructure</name>
    <description>Streamflow Infrastructure, common code for all streamflow components</description>
    <dependencies>
    	<dependency>
    		<groupId>se.streamsource.streamflow</groupId>
    		<artifactId>streamflow-common</artifactId>
    		<version>${project.version}</version>
    	</dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-fileconfig</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>org.qi4j.library.constraints</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>org.qi4j.library.jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.testsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.runtime</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
</project>
