add=/icons/add.png
remove=/icons/delete.png
refresh=/icons/refresh.png

user=/icons/user.png
project=/icons/project.png
projects=/icons/projects.png

assign=/icons/assign.png
complete=/icons/complete.png
forward=/icons/forward.png
delegate=/icons/delegate.png
waitingfor=/icons/waitingfor.png

details=/icons/details.png
inbox=/icons/inbox.png

general=/icons/Info-48x48.png
comments=/icons/Chat-48x48.png
metadata=/icons/Document-48x48.png
attachments=/icons/Attach-48x48.png

account=/icons/account.png
organization=/icons/organization.png

deleteLabel=/icons/delete-16x16.png

