add=/icons/add.png
remove=/icons/delete.png
refresh=/icons/refresh.png

assign=/icons/assign.png
delegate=/icons/delegate.png

details=/icons/details.png
inbox=/icons/inbox.png

general=/icons/Info-48x48.png
comments=/icons/Chat-48x48.png
metadata=/icons/Document-48x48.png
attachments=/icons/Attach-48x48.png
