Application.name=StreamFlow
Application.id=streamflow
Application.title=StreamFlow
Application.vendor=StreamSource
Application.vendorId=streamsource
Application.homepage=http://www.streamsource.se
Application.description=GTD for individuals and teams
Application.lookAndFeel=system

# General properties
property_constraint_violation=Constraint violation

# Actions
execute.Action.text=Ok
close.Action.text=Cancel
cancel.Action.text=Close
showHelp.Action.text=Help topics
find.Action.text=Find
cut.Action.text=Cut
cut.Action.accelerator=ctrl X
copy.Action.text=Copy
copy.Action.accelerator=ctrl C
paste.Action.text=Paste
paste.Action.accelerator=ctrl V

add.Action.icon=/icons/add.png
remove.Action.icon=/icons/delete.png

up.Action.icon=/icons/arrow_up_blue.png
down.Action.icon=/icons/arrow_down_blue.png

# General texts
add.Action.text=Add
remove.Action.text=Remove
label.Action.text=&Label
#label.Action.icon=/icons/label.png
next.Action.text=Next
previous.Action.text=Previous
submit.Action.text=Submit

done.Action.text=Done
edit.Action.text=Edit

# Controller actions
refresh.Action.text=&Refresh
refresh.Action.icon=/icons/refresh.png
addTaskComment.Action.text=Add comment
createTask.Action.text=&New task
createTask.Action.icon=/icons/add.png

# Administration detailsView
addParticipant.Action.text=Add participant
removeParticipant.Action.text=Remove participant

addProject.Action.icon=/icons/add.png
removeProject.Action.icon=/icons/delete.png
addMember.Action.text=Add member
removeMember.Action.text=Remove member
addMemberRole.Action.text=Add role to member

addRole.Action.text=Add role
removeRole.Action.text=Remove role

rename.Action.text=Rename

manageAccounts.Action.text=Manage Accounts
selectAccount.Action.text=Select account

# Menu
showWorkspaceWindow.Action.text=Workspace
showWorkspaceWindow.Action.accelerator=ctrl alt W
showOverviewWindow.Action.text=Overview
showOverviewWindow.Action.accelerator=ctrl alt O
showAdministrationWindow.Action.text=Administration
showAdministrationWindow.Action.accelerator =ctrl alt A
showSearchWindow.Action.text=Search
showSearchWindow.Action.accelerator=ctrl alt S
showDebugWindow.Action.text=Debug
quit.Action.text=Quit

showAbout.Action.text=About

# Export properties
export_data_file_with_open_option=<html>The data was successfully exported.<br/><br/>Do you want to open the exported file now?</html>
export_completed=Export completed!
excel_file=Excel File

