Application.name=StreamFlow
Application.id=streamflow
Application.title=StreamFlow
Application.version=0.1-SNAPSHOT
Application.vendor=StreamSource
Application.vendorId=streamsource
Application.homepage=http://www.streamsource.se
Application.description=GTD for individuals and teams
Application.lookAndFeel=system

# General properties
property_constraint_violation=Constraint violation

# Actions
cancel.Action.text=Cancel
help.Action.text=Help

# General texts
add.Action.text=Add
remove.Action.text=Remove

# Controller actions
newUserInboxTask.Action.text=&New task
newUserInboxTask.Action.icon=/icons/add.png
delegateTasksFromInbox.Action.text=Delegate
delegateTasksFromInbox.Action.icon=/icons/delegate.png
removeSharedTasks.Action.text=Remove
refresh.Action.text=Refresh
refresh.Action.icon=/icons/refresh.png
assignTasksToMe.Action.text=Assign task to me
assignTasksToMe.Action.icon=/icons/assign.png
forwardUserTasksTo.Action.text=Forward task
addTaskComment.Action.text=Add comment

refreshUserAssignments.Action.text=Refresh

refreshUserDelegations.Action.text=Refresh
assignDelegatedTasksToMe.Action.text=Assign to me
rejectUserDelegations.Action.text=Reject

delegateWaitingForTask.Action.text=Delegate
refreshSharedWaitingFor.Action.text=Refresh

# Administration view
addGroup.Action.text=Add group
removeGroup.Action.text=Remove group
addParticipant.Action.text=Add participant
removeParticipant.Action.text=Remove participant

addProject.Action.text=Add project
removeProject.Action.text=Remove project
addMember.Action.text=Add member
removeMember.Action.text=Remove member
addMemberRole.Action.text=Add role to member

addRole.Action.text=Add role
removeRole.Action.text=Remove role

manageAccounts.Action.text=Manage Accounts