createTask.Action.text=&Nytt ärende
createTask.Action.shortDescription=<html><p>Nytt ärende - [<strong>shift ctrl N</strong>]</p><p>Skapa ett nytt ärende.</p></html>
refresh.Action.shortDescription=<html><p>Uppdatera - [<strong>shift ctrl U</strong>]</p><p>Uppdatera listan av ärenden</p></html>
addProject.Action.text=
removeProject.Action.text=