Application.name=StreamFlow
Application.id=streamflow
Application.title=StreamFlow
Application.version=0.1-SNAPSHOT
Application.vendor=StreamSource
Application.vendorId=streamsource
Application.homepage=http://www.streamsource.se
Application.description=GTD for individuals and teams
Application.lookAndFeel=system

# General properties
property_constraint_violation=Constraint violation

# Actions
cancel.Action.text=Cancel
help.Action.text=Help

# General texts
add.Action.text=Add
remove.Action.text=Remove

# Controller actions
addSharedTask.Action.text=Add task
removeSharedTasks.Action.text=Remove task
refreshSharedInbox.Action.text=Refresh inbox
assignTasksToMe.Action.text=Assign task to me
forwardSharedTasksTo.Action.text=Forward task

refreshSharedAssignments.Action.text=Refresh

addGroup.Action.text=Add group
removeGroup.Action.text=Remove group
addParticipant.Action.text=Add participant
removeParticipant.Action.text=Remove participant

addProject.Action.text=Add project
removeProject.Action.text=Remove project
addMember.Action.text=Add member
removeMember.Action.text=Remove member
addMemberRole.Action.text=Add role to member

addRole.Action.text=Add role
removeRole.Action.text=Remove role
