#
#
# Copyright 2009-2010 Streamsource AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Application.name=Streamflow
Application.id=streamflow
Application.title=Streamflow
Application.vendor=Streamsource
Application.vendorId=streamsource
Application.homepage=http://www.streamsource.se
Application.description=Lean workflow for teams
Application.lookAndFeel=system

# General properties
property_constraint_violation=Constraint violation

# Actions
execute.Action.text=Ok
execute.Action.icon=/icons/ok.png
close.Action.text=Close
close.Action.icon=/icons/close.png
cancel.Action.text=Cancel
cancel.Action.icon=/icons/cancel.png
showHelp.Action.text=Help topics
find.Action.text=Find
cut.Action.text=Cut
cut.Action.accelerator=ctrl X
copy.Action.text=Copy
copy.Action.accelerator=ctrl C
paste.Action.text=Paste
paste.Action.accelerator=ctrl V

add.Action.icon=/icons/add.png
remove.Action.icon=/icons/delete.png

up.Action.icon=/icons/arrow_up_blue.png
down.Action.icon=/icons/arrow_down_blue.png

# General texts
add.Action.text=Add
remove.Action.text=Remove
label.Action.text=&Label
#label.Action.icon=/icons/label.png
next.Action.text=Next
previous.Action.text=Previous
submit.Action.text=Submit
addPage.Action.text=Add Page
addField.Action.text=Add Field
showUsages.Action.text=Show usages

edit.Action.text=Edit

# Controller actions
createCase.Action.text=&New case
createCase.Action.accelerator=ctrl N
createCase.Action.shortDescription=<html><p>New Case - [<strong>shift ctrl N</strong>]</p></html>
createCase.Action.icon=/icons/add.png
refresh.Action.text=Refres&h
refresh.Action.accelerator=ctrl E
refresh.Action.shortDescription=<html><p>Refresh - [<strong>shift ctrl E</strong>]</p></html>
refresh.Action.icon=/icons/refresh.png
addCaseComment.Action.text=Add comment
selectContext.Action.icon=/icons/select_context.png
showSearch.Action.icon=/icons/view.png
hideSearch.Action.icon=/icons/view.png

# Case actions
complete.Action.text=
complete.Action.icon=
complete.Action.accelerator=
complete.Action.shortDescription=
delegate.Action.text=
delegate.Action.icon=
delete.Action.text=
delete.Action.icon=
drop.Action.text=
drop.Action.icon=
onhold.Action.text=
onhold.Action.icon=
resume.Action.text=
resume.Action.icon=
assign.Action.text=
assign.Action.icon=
sendto.Action.text=
sendto.Action.icon=
reject.Action.text=
reject.Action.icon=


# Administration detailsView
addParticipant.Action.text=Add participant
addParticipant.Action.shortDescription=<html><p></p><p></p></html>
removeParticipant.Action.text=Remove participant
removeParticipant.Action.shortDescription=<html><p></p><p></p></html>

addProject.Action.icon=/icons/add.png
addProject.Action.shortDescription=<html><p></p><p></p></html>
removeProject.Action.icon=/icons/delete.png
removeProject.Action.shortDescription=<html><p></p><p></p></html>
addMember.Action.text=Add member
addMember.Action.shortDescription=<html><p></p><p></p></html>
removeMember.Action.text=Remove member
removeMember.Action.shortDescription=<html><p></p><p></p></html>
addMemberRole.Action.text=Add role to member
addMemberRole.Action.shortDescription=<html><p></p><p></p></html>

addRole.Action.text=Add role
addRole.Action.shortDescription=<html><p></p><p></p></html>
removeRole.Action.text=Remove role
removeRole.Action.shortDescription=<html><p></p><p></p></html>

rename.Action.text=Rename
rename.Action.shortDescription=<html><p></p><p></p></html>

move.Action.text=Move
move.Action.shortDescription=<html><p>Move to another owner of this definition</p></html>

manageAccounts.Action.text=Manage Accounts
manageAccounts.Action.shortDescription=
selectAccount.Action.text=Select account
selectAccount.Action.shortDescription=
myProfile.Action.text=My profile

# Menu
showWorkspaceWindow.Action.text=Workspace
showWorkspaceWindow.Action.accelerator=ctrl alt W
showOverviewWindow.Action.text=Overview
showOverviewWindow.Action.accelerator=ctrl alt O
showAdministrationWindow.Action.text=Administration
showAdministrationWindow.Action.accelerator =ctrl alt A
showSearchWindow.Action.text=Search
showSearchWindow.Action.accelerator=ctrl alt S
showDebugWindow.Action.text=Debug
quit.Action.text=Quit

showAbout.Action.text=About

# Export properties
export_data_file_with_open_option=<html>The data was successfully exported.<br/><br/>Do you want to open the exported file now?</html>
export_completed=Export completed!
excel_file=Excel File

