completeTasks.Action.text=&Avsluta ärende
createTask.Action.text=&Nytt ärende
createTask.Action.shortDescription=<html><p>Nytt ärende</p><p>Skapa ett nytt ärende.</p></html>
createTask.Action.accelerator=ctrl alt N
refresh.Action.shortDescription=<html><p>Uppdatera</p><p>Uppdatera listan av ärenden.</p></html>
addProject.Action.text=
removeProject.Action.text=