Application.name=StreamFlow
Application.id=streamflow
Application.title=StreamFlow
Application.vendor=StreamSource
Application.vendorId=streamsource
Application.homepage=http://www.streamsource.se
Application.description=GTD for individuals and teams
Application.lookAndFeel=system

# General properties
property_constraint_violation=Constraint violation

# Actions
execute.Action.text=Ok
execute.Action.icon=/icons/ok.png
close.Action.text=Close
close.Action.icon=/icons/close.png
cancel.Action.text=Cancel
cancel.Action.icon=/icons/cancel.png
showHelp.Action.text=Help topics
find.Action.text=Find
cut.Action.text=Cut
cut.Action.accelerator=ctrl X
copy.Action.text=Copy
copy.Action.accelerator=ctrl C
paste.Action.text=Paste
paste.Action.accelerator=ctrl V

add.Action.icon=/icons/add.png
remove.Action.icon=/icons/delete.png

up.Action.icon=/icons/arrow_up_blue.png
down.Action.icon=/icons/arrow_down_blue.png

# General texts
add.Action.text=Add
remove.Action.text=Remove
label.Action.text=&Label
#label.Action.icon=/icons/label.png
next.Action.text=Next
previous.Action.text=Previous
submit.Action.text=Submit
addPage.Action.text=Add Page
addField.Action.text=Add Field

done.Action.text=Done
edit.Action.text=Edit

# Controller actions
createTask.Action.text=&New task
createTask.Action.accelerator=ctrl N
createTask.Action.shortDescription=<html><p>New Task - [<strong>shift ctrl N</strong>]</p></html>
createTask.Action.icon=/icons/add.png
refresh.Action.text=Refres&h
refresh.Action.accelerator=ctrl E
refresh.Action.shortDescription=<html><p>Refresh - [<strong>shift ctrl E</strong>]</p></html>
refresh.Action.icon=/icons/refresh.png
addTaskComment.Action.text=Add comment
selectContext.Action.icon=/icons/select_context.png
showSearch.Action.icon=/icons/view.png
hideSearch.Action.icon=/icons/view.png

# Task actions
complete.Action.text=&Complete
complete.Action.icon=/icons/complete.png
complete.Action.accelerator=ctrl C
complete.Action.shortDescription=<html><p>Complete - <strong>ctrl+c</strong><br/></p><p>You should use this action when the task is completely done.</p></html>
delegate.Action.text=&Delegate...
delegate.Action.icon=/icons/delegate.png
delete.Action.text=&Remove
delete.Action.icon=/icons/delete.png
drop.Action.text=&Drop
drop.Action.icon=/icons/cancel.png
assign.Action.text=&Assign to me
assign.Action.icon=/icons/assign.png
sendto.Action.text=&Send...
sendto.Action.icon=/icons/forward.png
reject.Action.text=&Reject
reject.Action.icon=/icons/reject.png


# Administration detailsView
addParticipant.Action.text=Add participant
addParticipant.Action.shortDescription=<html><p></p><p></p></html>
removeParticipant.Action.text=Remove participant
removeParticipant.Action.shortDescription=<html><p></p><p></p></html>

addProject.Action.icon=/icons/add.png
addProject.Action.shortDescription=<html><p></p><p></p></html>
removeProject.Action.icon=/icons/delete.png
removeProject.Action.shortDescription=<html><p></p><p></p></html>
addMember.Action.text=Add member
addMember.Action.shortDescription=<html><p></p><p></p></html>
removeMember.Action.text=Remove member
removeMember.Action.shortDescription=<html><p></p><p></p></html>
addMemberRole.Action.text=Add role to member
addMemberRole.Action.shortDescription=<html><p></p><p></p></html>

addRole.Action.text=Add role
addRole.Action.shortDescription=<html><p></p><p></p></html>
removeRole.Action.text=Remove role
removeRole.Action.shortDescription=<html><p></p><p></p></html>

rename.Action.text=Rename
rename.Action.shortDescription=<html><p></p><p></p></html>

manageAccounts.Action.text=Manage Accounts
manageAccounts.Action.shortDescription=
selectAccount.Action.text=Select account
selectAccount.Action.shortDescription=
myProfile.Action.text=My profile

# Menu
showWorkspaceWindow.Action.text=Workspace
showWorkspaceWindow.Action.accelerator=ctrl alt W
showOverviewWindow.Action.text=Overview
showOverviewWindow.Action.accelerator=ctrl alt O
showAdministrationWindow.Action.text=Administration
showAdministrationWindow.Action.accelerator =ctrl alt A
showSearchWindow.Action.text=Search
showSearchWindow.Action.accelerator=ctrl alt S
showDebugWindow.Action.text=Debug
quit.Action.text=Quit

showAbout.Action.text=About

# Export properties
export_data_file_with_open_option=<html>The data was successfully exported.<br/><br/>Do you want to open the exported file now?</html>
export_completed=Export completed!
excel_file=Excel File

