Application.name=StreamFlow
Application.id=streamflow
Application.title=StreamFlow
Application.version=0.1-SNAPSHOT
Application.vendor=StreamSource
Application.vendorId=streamsource
Application.homepage=http://www.streamsource.se
Application.description=GTD for individuals and teams
Application.lookAndFeel=system

# General properties
property_constraint_violation=Constraint violation

# Actions
execute.Action.text=Ok
close.Action.text=Cancel
help.Action.text=Help

add.Action.icon=/icons/add.png
remove.Action.icon=/icons/delete.png

# General texts
add.Action.text=Add
remove.Action.text=Remove
label.Action.text=&Label
label.Action.icon=/icons/label.png

# Controller actions
createTask.Action.text=&New task
createTask.Action.icon=/icons/add.png
delegateTasks.Action.text=Delegate
delegateTasks.Action.icon=/icons/delegate.png
removeTasks.Action.text=Remove
dropTasks.Action.text=&Drop
markTasksAsUnread.Action.text=&Mark as unread
markTasksAsRead.Action.text=&Mark as read
refresh.Action.text=&Refresh
refresh.Action.icon=/icons/refresh.png
assignTasksToMe.Action.text=Assign task to me
assignTasksToMe.Action.icon=/icons/assign.png
forwardTasks.Action.text=Send
addTaskComment.Action.text=Add comment

reject.Action.text=Reject

# Administration detailsView
addParticipant.Action.text=Add participant
removeParticipant.Action.text=Remove participant

addProject.Action.icon=/icons/add.png
removeProject.Action.icon=/icons/delete.png
addMember.Action.text=Add member
removeMember.Action.text=Remove member
addMemberRole.Action.text=Add role to member

addRole.Action.text=Add role
removeRole.Action.text=Remove role

rename.Action.text=Rename

manageAccounts.Action.text=Manage Accounts

# Menu
showWorkspaceWindow.Action.text=Workspace
showAdministrationWindow.Action.text=Administration
quit.Action.text=Quit
