startup_error=Error occurred during startup
could_not_process_events=Could not process events
operation_not_permitted=You are not allowed to perform this operation

proceed_label=Proceed
confirmation=Confirmation

# UI Settings
tooltip_delay_initial=1000
tooltip_delay_dismiss=30000
tooltip_delay_reshow=

# Export properties
export_data_file_with_open_option=<html>The data was successfully exported.<br></br><br></br>Do you want to open the exported file now?</html>
export_completed=Export completed!
excel_file=Excel File

could_not_extract_response=Could not read response


