#
#
# Copyright
# 2009-2015 Jayway Products AB
# 2016-2017 Föreningen Sambruk
#
# Licensed under AGPL, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/agpl.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Application.name=Streamflow
Application.id=streamflow
Application.title=Streamflow
Application.vendor=Streamsource
Application.vendorId=streamsource
Application.homepage=http://www.streamsource.se
Application.description=Lean workflow for teams
Application.lookAndFeel=system

# General properties
property_constraint_violation=Constraint violation

# Actions
execute.Action.text=Ok
execute.Action.icon=/icons/check2.png
close.Action.text=Close
close.Action.icon=/icons/close.png
cancel.Action.text=Cancel
cancel.Action.icon=/icons/error.png
showHelp.Action.text=Help topics
find.Action.text=Find
cut.Action.text=Cut
cut.Action.accelerator=ctrl X
copy.Action.text=Copy
copy.Action.accelerator=ctrl C
paste.Action.text=Paste
paste.Action.accelerator=ctrl V

add.Action.icon=/icons/add.png
create.Action.icon=/icons/add.png
remove.Action.icon=/icons/delete.png

up.Action.icon=/icons/arrow_up_blue.png
down.Action.icon=/icons/arrow_down_blue.png

license.Action.text=License
notice.Action.text=Notice file
thirdPartyProducts.Action.text=Products
thirdPartyLicenses.Action.text=Licenses

# General texts
add.Action.text=Add
create.Aciton.text=Create
remove.Action.text=Remove
open.Action.text=Open
open.Action.icon=/icons/folder_document.png
label.Action.text=&Label
left.Action.text=>>
right.Action.text=<<
#label.Action.icon=/icons/document_attachment.png
next.Action.text=Next
previous.Action.text=Previous
submit.Action.text=Submit
addPage.Action.text=Add Page
addPage.Action.icon=/icons/form_blue_add.png
addField.Action.text=Add Field
addField.Action.icon=/icons/add.png
showUsages.Action.text=Show usages
knowledgeBase.Action.text=Show knowledge base

edit.Action.text=Edit
edit.Action.icon=/icons/edit.png
view.Action.text=View
view.Action.icon=/icons/view.png
done.Action.text=Done
done.Action.icon=/icons/check2.png

# Controller actions
createCase.Action.text=&New case
createCase.Action.accelerator=ctrl N
createCase.Action.shortDescription=<html><p>New Case - [<strong>ctrl N</strong>]</p></html>
createCase.Action.icon=/icons/add.png
refresh.Action.text=&Refresh
refresh.Action.accelerator=ctrl R
refresh.Action.shortDescription=<html><p>Refresh - [<strong>ctrl R</strong>]</p></html>
refresh.Action.icon=/icons/refresh.png
addCaseComment.Action.text=Add comment
selectContext.Action.icon=/icons/navigate_close.png

# Case actions
complete.Action.text=
complete.Action.icon=
complete.Action.accelerator=
complete.Action.shortDescription=
delegate.Action.text=
delegate.Action.icon=
delete.Action.text=
delete.Action.icon=
drop.Action.text=
drop.Action.icon=
onhold.Action.text=
onhold.Action.icon=
resume.Action.text=
resume.Action.icon=
assign.Action.text=
assign.Action.icon=
sendto.Action.text=
sendto.Action.icon=
reject.Action.text=
reject.Action.icon=


# Administration detailsView
addParticipant.Action.text=Add participant
addParticipant.Action.shortDescription=<html><p></p><p></p></html>
removeParticipant.Action.text=Remove participant
removeParticipant.Action.shortDescription=<html><p></p><p></p></html>

addProject.Action.icon=/icons/add.png
addProject.Action.shortDescription=<html><p></p><p></p></html>
removeProject.Action.icon=/icons/delete.png
removeProject.Action.shortDescription=<html><p></p><p></p></html>
addMember.Action.text=Add member
addMember.Action.shortDescription=<html><p></p><p></p></html>
removeMember.Action.text=Remove member
removeMember.Action.shortDescription=<html><p></p><p></p></html>
addMemberRole.Action.text=Add role to member
addMemberRole.Action.shortDescription=<html><p></p><p></p></html>

addRole.Action.text=Add role
addRole.Action.shortDescription=<html><p></p><p></p></html>
removeRole.Action.text=Remove role
removeRole.Action.shortDescription=<html><p></p><p></p></html>

rename.Action.text=Rename
rename.Action.icon=/icons/edit.png
rename.Action.shortDescription=<html><p></p><p></p></html>

move.Action.text=Move
move.Action.shortDescription=<html><p>Move to another owner of this definition</p></html>

manageAccounts.Action.text=Manage Accounts
manageAccounts.Action.shortDescription=
selectAccount.Action.text=Select account
selectAccount.Action.shortDescription=
myProfile.Action.text=My profile

# Menu
showWorkspaceWindow.Action.text=Workspace
showWorkspaceWindow.Action.accelerator=ctrl alt W
showOverviewWindow.Action.text=Overview
showOverviewWindow.Action.accelerator=ctrl alt O
showAdministrationWindow.Action.text=Administration
showAdministrationWindow.Action.accelerator =ctrl alt A
showSearchWindow.Action.text=Search
showSearchWindow.Action.accelerator=ctrl alt S
showDebugWindow.Action.text=Debug
quit.Action.text=Quit

showAbout.Action.text=About

# Perspective menu
savePerspective.Action.text=Save Perspective
savePerspective.Action.shortDescription=
managePerspectives.Action.text=Manage Perspectives
managePerspectives.Action.shortDescription=

# Export properties
export_data_file_with_open_option=<html>The data was successfully exported.<br/><br/>Do you want to open the exported file now?</html>
export_completed=Export completed!
excel_file=Excel File

#Filter actions
addEmail.Action.text=Send email to
addEmailNotification.Action.text=Send email notification to
addClose.Action.text=Close case

# Proxy action for message view
closeMessageDetails.Action.text=
closeMessageDetails.Action.icon=/icons/navigate_close.png
closeMessageDetails.Action.shortDescription=<html><p>Close Message - [<strong></strong>]</p></html>

createMessage.Action.text=Send
createMessage.Action.accelerator=shift ctrl S
createMessage.Action.icon=/icons/message_ok.png
createMessage.Action.shortDescription=<html><p>Send Message - [<strong>shift ctrl S</strong>]</p><p>Send the message to add it to the conversation.</p></html>

cancelNewMessage.Action.text=Cancel
cancelNewMessage.Action.icon=/icons/delete2.png
cancelNewMessage.Action.shortDescription=<html><p>Cancel Message - [<strong></strong>]</p></html>
