#
#
# Copyright 2009-2010 Streamsource AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

internal_participants_label=Internal:
external_participants_label=External:

participants.Action.text=Add Participants
participants.Action.accelerator=shift ctrl P
participants.Action.icon=/icons/users3.png
participants.Action.shortDescription=<html><p>Add Participants - [<strong>shift ctrl P</strong>]</p><p>Add participants to the conversation.</p></html>

sendMessage.Action.text=Send
sendMessage.Action.accelerator=shift ctrl S
sendMessage.Action.icon=/icons/message_ok.png
sendMessage.Action.shortDescription=<html><p>Send Message - [<strong>shift ctrl S</strong>]</p><p>Send the message to add it to the conversation.</p></html>

writeMessage.Action.text=New Message
writeMessage.Action.accelerator=shift ctrl M
writeMessage.Action.icon=/icons/message_write.png
writeMessage.Action.shortDescription=<html><p>New Message - [<strong>shift ctrl M</strong>]</p><p>Write a new message.</p></html>

cancelNewMessage.Action.text=Cancel
#cancelNewMessage.Action.accelerator=escape
cancelNewMessage.Action.icon=/icons/delete2.png
cancelNewMessage.Action.shortDescription=<html><p>Cancel Message - [<strong></strong>]</p></html>

allParticipants.Action.text=Participants
allParticipants.Action.accelerator=shift ctrl A
allParticipants.Action.icon=/icons/navigate_close.png
allParticipants.Action.shortDescription=<html><p>Participants - [<strong>shift ctrl L</strong>]</p><p>Display all participants.</p></html>

addParticipants.Action.text=Add Participants
addParticipants.Action.accelerator=shift ctrl P
addParticipants.Action.icon=/icons/add.png
addParticipants.Action.shortDescription=<html><p>Add Participants - [<strong>shift ctrl P</strong>]</p><p>Add more participants to the conversation.</p></html>
