projects_node=Projects
assignments_node=All assignments
window_name=Overview
could_not_refresh_projects=Could not refresh projects
description_column_header=Description
created_column_header=Created on
assigned_to_column_header=Assigned to
waitingfor_node=Waiting for
