projects_node=Ärendetyper
project_column_header=Ärendetyper
inbox_column_header=Inbox
assigned_column_header=Tilldelad
total_column_header=Total
could_not_refresh_project_summay=Kunde inte uppdatera ärendetyp sammanfattning
projects_summary=Summering av ärendetyper