projects_node=Funktioner
assignments_node=Allas ärenden
project_column_header=Funktioner
could_not_refresh_projects=Kunde inte uppdatera funktioner
inbox_column_header=Inkorg
assigned_column_header=Tilldelad
project_column_header=Funktion
total_column_header=Total
could_not_refresh_project_summay=Kunde inte uppdatera funktionssammanfattning
projects_summary=Funktionssummering
