projects_node=Projects
assignments_node=All assignments
window_name=Overview
could_not_refresh=Could not refresh
could_not_refresh_projects=Could not refresh projects
description_column_header=Description
created_column_header=Created on
assigned_to_column_header=Assigned to
waitingfor_node=Waiting for
project_column_header=Projects
inbox_column_header=Inbox
assigned_column_header=Assigned
total_column_header=Total
could_not_refresh_project_summay=Could not refresh project summary 
projects_summary=Summary of projects