#
#
# Copyright 2009-2011 Streamsource AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

window_name=Streamflow Workspace
select_account=Select account
inboxes_node=Inbox
drafts_node=Drafts
search_node=Search
perspectives_separator=Perspectives
assignments_node=My Cases
title_column_header=Case
info_column_header=Info
created_column_header=Created on
casetype_column_header=Case type
assignee_column_header=Assignee
duedate_column_header=Due on
project_column_header=Project
case_status_header=Status
case_separator=Case

description_label=&Description
due_on_label=Due on
note_label=Notes
forms_label=Forms
choose_casetype=Choose Case Type
choose_form=Choose Forms
choose_project=Choose Project
company_label=Company
name_label=Name
contact_id_label=Contact ID
phone_label=Phone
email_label=Email
address_label=Address
zip_label=Zip code
city_label=City
region_label=Region
country_label=Country

assigned_to_header=Assigned to


general_tab=General
forms_tab=Forms
conversations_tab=Conversations
contacts_tab=Contacts
attachments_tab=Attachments
submitted_forms_tab=Submitted Forms
signatures=Signature
history_tab=History


date_time_format=EEE, d MMM yyyy HH:mm:ss
date_format=MM/dd/yyyy
date_separator=to

mandatory_field_missing=Mandatory field is not filled in.

owner=Owner
choose_owner_title=Choose owner
choose_case=Choose case to work with

change_password_title=Change password

choose_message_delivery_type=Message notification

welcome=<center><img src="{0}"><h1>Welcome to Streamflow&#0153;</h1>Begin by <a href="selectContext">selecting a context</a> by using the blue button</center>

attachment_name=Filename
attachment_size=Size

search=Search
save_perspective=Save Perspective
manage_perspective=Manage Perspectives
query_label=Query
incomplete_data=The data provided is incomplete

create_attachment=Create attachment
attachment=attachment
attachments=attachments
could_not_open_attachment=Could not open attachment
caze=case

too_long_query=The search query is too long. Make it shorter and try again

created_by=Created by
choose_template=Choose template
could_not_print=Could not print file

wrong_format_msg=Data should have format:
wrong_format_title=Wrong format

history=History

# Filtering
label=Label
status=Status
assignee=Assignee
sorting=Sorting
grouping=Grouping
project=Project
created_on=Created
all=All
none=None
filter=Filter
case_type=Case type
choose_date=Choose date

# Due on groups
overdue=Overdue
duetoday=Due today
duetomorrow=Due tomorrow
duenextweek=Due within next week
duenextmonth=Due within next month
later=Due after next month
noduedate=No due date

# Case states
OPEN=Open
ON_HOLD= On hold
CLOSED=Closed

sender_column_header=Sender
message_column_header=Message

change_perspective_title=Change Perspective Name

selected_projects=Selected Projects
search_period=Search Period:

no_casetype=Without Case Type
no_assignee=Without Assignee
no_project=Without Owner

qi4j.constraint.se.streamsource.streamflow.resource.caze.CaseGeneralDTO.description={4}

