add_task_title=Nytt ärende
task_separator=Ärende
id_label=Ärende-id
assignments_node=Mina ärenden
projects_node=Funktioner
could_not_refresh_projects=Kunde inte uppdatera lista med funktioner
could_not_forward_task_to_project=Kunde inte skicka vidare ärendet till funktionen
search_projects_users=Sök Funktion eller Användare
search_project=Sök Funktion
project_column_header=Funktion
tasktype_label=Ärendetyp:
tasktype_column_header=Ärendetyp
