#
#
# Copyright (c) 2009 Streamsource AB
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

add_task_title=Nytt ärende
task_separator=Ärende
id_label=Ärende-id
assignments_node=Mina ärenden
projects_node=Funktioner
could_not_refresh_projects=Kunde inte uppdatera lista med funktioner
could_not_forward_task_to_project=Kunde inte skicka vidare ärendet till funktionen
search_projects_users=Sök funktion eller användare
search_project=Sök funktion
project_column_header=Funktion
tasktype_label=Ärendetyp:
tasktype_column_header=Ärendetyp
chose_tasktype=Välj ärendetyp
conversations_tab=Konversationer
owner=Ansvarig
choose_task=Välj ärende
