projects_node=Ärendetyper
id_label=Ärende-id
could_not_refresh_projects=Kunde inte uppdatera lista med ärendetyper
could_not_forward_task_to_project=Kunde inte skicka vidare ärendet till ärendetypen
search_projects_users=Sök Ärendetyp eller Användare
search_project=Sök Ärendetyp
project_column_header=Ärendetyp