window_name=Workspace

select_account=Select account

user_node=User
inboxes_node=Inbox
assignments_node=My tasks
delegations_node=Delegations
waitingfor_node=Waiting for
projects_node=Projects

detail_tab=Details
description_column_header=Description
created_column_header=Created on
add_task_title=Add new task
task_separator=Task
id_label=Task id
description_label=Description
due_on_label=Due on
labels_label=Labels
note_label=Note
company_label=Company
name_label=Name
contact_id_label=Contact ID
phone_label=Phone
email_label=Email
address_label=Address
delegated_on_header=Delegated on
delegated_from_header=Delegated from
delegated_to_header=Delegated to
assigned_to_header=Assigned to

comment_text_label=Comment
comment_public_label=Public comment
add_comment_title=Add comment
public_comment=Public
inbox_node=Inbox

general_tab=General
metadata_tab=Forms
comments_tab=Comments
contacts_tab=Contacts
attachments_tab=Attachments
waitingfor_tab=Waiting for
submitted_forms_tab=Submitted forms
effective_fields_tab=Effective fields

is_completed=Completed

date_format=EEE, d MMM yyyy

search_project=Search Project
search_projects_users=Search for Projects or Users
search_user=Search User
could_not_create_label=Could not create label
could_not_refresh_list_of_labels=Could not create list of labels
could_not_refresh_projects=Could not refresh projects
project_column_header=Project