window_name=Workspace
select_account=Select Account
user_node=User
inboxes_node=Inbox
assignments_node=My Tasks
delegations_node=Delegations
waitingfor_node=Waiting For
projects_node=Projects
detail_tab=Details
title_column_header=Title
created_column_header=Created On
complete_task_header=Done
tasktype_column_header=Task Type
task_status_header=Status
add_task_title=Add New Task
task_separator=Task
id_label=Task id
title_label=Title
due_on_label=Due on
labels_label=Labels:
note_label=Description
tasktype_label=Task type:
chose_tasktype=Chose Task Type
company_label=Company
name_label=Name
contact_id_label=Contact ID
phone_label=Phone
email_label=Email
address_label=Address
delegated_on_header=Delegated On
delegated_from_header=Delegated From
delegated_to_header=Delegated To
assigned_to_header=Assigned To
delegated_done_header=Done

comment_text_label=Comment
comment_public_label=Public comment
add_comment_title=Add comment
public_comment=Public
inbox_node=Inbox

general_tab=General
metadata_tab=Forms
comments_tab=Comments
contacts_tab=Contacts
attachments_tab=Attachments
waitingfor_tab=Waiting For
submitted_forms_tab=Submitted Forms
effective_fields_tab=Current Values
field_name=Field name
field_value=Field value
field_date=Submission date
field_submitter=Submitted by

is_completed=Completed

date_format=EEE, d MMM yyyy
date_time_format=EEE, d MMM yyyy HH:mm:ss

search_project=Search Project
search_projects_users=Search for Projects or Users
search_user=Search User
select_labels=Select Label(s)
could_not_create_label=Could not create label.
could_not_refresh_list_of_labels=Could not create list of labels.
could_not_refresh_projects=Could not refresh projects.
could_not_forward_task_to_project=Could not forward task to project.
project_column_header=Project
form_submit_wizard=Form Submission Wizard
form_select_description=Select form
select_form=Select a form before pressing next.
mandatory_field_missing=Mandatory field is not filled in.

