user_node=User
inboxes_node=Inbox
assignments_node=Assignments
delegations_node=Delegations
waitingfor_node=Waiting for
projects_node=Projects

assignments_tab=Assignments
delegations_tab=Delegations
inbox_tab=Inbox

detail_tab=Details
description_column_header=Description
created_column_header=Created on
add_shared_task_title=Add new shared task
shared_task_separator=Shared task
id_label=Task id
description_label=Description
note_label=Note
delegated_on_header=Delegated on
delegated_from_header=Delegated from
delegated_to_header=Delegated to
assigned_to_header=Assigned to

comment_text_label=Comment
comment_public_label=Public comment
add_comment_title=Add comment
public_comment=Public
shared_node=Shared
inbox_node=Inbox

general_tab=General
metadata_tab=Metadata
comments_tab=Comments
attachments_tab=Attachments
waitingfor_tab=Waiting for

is_completed=Completed