assignments_tab=Assignments
detail_tab=Details
description_column_header=Description
created_column_header=Created on
add_shared_task_title=Add new shared task
shared_task_separator=Shared task
description_label=Description
note_label=Note
